AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/gjq4bqkro9y9/tmp/awstats/awstats.aucvape.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 7842                
POS_DAY 8209                
POS_DOMAIN 3271                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3812                
POS_EMAILSENDER 3943                
POS_EMAILRECEIVER 4086                
POS_SESSION 8310                
POS_SIDER 8466                
POS_FILETYPES 4221                
POS_DOWNLOADS 4421                
POS_OS 4469                
POS_BROWSER 4578                
POS_SCREENSIZE 4703                
POS_UNKNOWNREFERER 4777                
POS_UNKNOWNREFERERBROWSER 4906                
POS_ORIGIN 5030                
POS_SEREFERRALS 5162                
POS_PAGEREFS 5306                
POS_SEARCHWORDS 5516                
POS_KEYWORDS 5668                
POS_MISC 2335                
POS_ERRORS 5727                
POS_CLUSTER 3381                
POS_SIDER_404 5851                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101063236 1 0 12946559235641
FirstTime 0
LastTime 20211010120317
LastUpdate 20211102052121 1 0 0 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 28 33 1350
1 0 0 0 28 35 1420
2 0 0 0 19 23 3316
3 0 0 0 26 30 2114
4 0 0 0 68 72 1420
5 0 0 0 49 51 2612
6 0 0 0 24 24 1876
7 0 0 0 41 43 8783
8 0 0 0 55 56 1648
9 16 58 548070 22 24 1714
10 0 0 0 60 64 54126
11 1 1 2743 58 68 6524
12 3 3 8229 26 27 2840
13 0 0 0 19 20 1897
14 0 0 0 11 12 1876
15 0 0 0 20 26 1167
16 0 0 0 8 8 1648
17 0 0 0 21 23 2125
18 0 0 0 30 33 0
19 0 0 0 12 15 1420
20 0 0 0 23 23 0
21 0 0 0 26 31 1192
22 0 0 0 31 35 0
23 0 0 0 22 25 1880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 8 30 325203
kw 7 27 209412
de 5 5 24427
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 8 111360 0 0
css 30 66792 0 0
html 2 17178 0 0
svg 3 102396 0 0
Unknown 9 8811 0 0
gif 1 3448 0 0
php 6 17577 0 0
woff2 3 231480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 27 7
Unknown 5 5
win7 6 5
linux 24 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 5 5
chrome94.0.4606.71 27 7
chrome94.0.4603.0 24 3
firefox33.0 6 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Installatron_Plugin/9.1.56 20211010120317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Installatron_Plugin/9.1.56 20211010120317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 2 2
From4 12 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://sxb1plzcpnl473176.prod.sxb1.secureserver.net:2083 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 584 0
206 2 6881
503 27 51084
301 154 41418
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/contact-us 1 -
/web/wp-includes/wlwmanifest.xml 7 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/test/wp-includes/wlwmanifest.xml 7 -
/old 2 -
/files/ 2 binance.com
/faq 2 -
/new 2 -
/wp-login.php 7 -
/blog/wp-includes/wlwmanifest.xml 7 -
/wp-admin/ 1 -
/bc 2 -
/lock360.php 1 -
/.env 12 -
/site/wp-includes/wlwmanifest.xml 7 -
/.aws/credentials 1 -
/website/force/4 4 -
/site 2 -
/wp/ 1 -
/shop/wp-includes/wlwmanifest.xml 7 -
/phpinfo 1 -
/ads.txt 5 -
/.well-known/acme-challenge/CU49UGXGalT2X7QO3op9oxDPZ5arx5gqQTbSFE0CkxQ 3 -
/info.php 1 -
/bac 2 -
/xmlrpc.php 7 -
/test 2 -
/uploads/ 2 binance.com
/wp-admin/css/ 2 binance.com
/news/wp-includes/wlwmanifest.xml 7 -
/wp/wp-includes/wlwmanifest.xml 7 -
/backup 2 -
/oldsite 2 -
/project 2 -
/sito/wp-includes/wlwmanifest.xml 7 -
/.well-known/ 2 binance.com
/wordpress/wp-includes/wlwmanifest.xml 7 -
/wp 2 -
/2021 2 -
/old-index.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 5 -
/main 2 -
/bk 2 -
/newfolder 2 -
/aucvape.com/ 2 -
/security 1 -
/about 2 92.205.3.41
/admin 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/phpinfo.php 1 -
/config.js 1 -
/bak 2 -
/robots.txt 17 -
/ 328 -
/sec 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/sites/default/files/ 2 binance.com
/config/aws.yml 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/aucvape/ 1 -
/wp-includes/wlwmanifest.xml 7 -
/__media__/js/netsoltrademark.php 1 -
/www 2 -
/sect 1 -
/humans.txt 5 -
/.env.bak 1 -
/_profiler/phpinfo 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/aws.yml 1 -
/images/ 2 binance.com
/wordpress/ 1 -
/2019/wp-includes/wlwmanifest.xml 7 -
/wordpress 2 -
/demo 2 -
/admin/controller/extension/extension/ 2 binance.com
/old-site 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
37.34.210.204 7 27 209412 20211009094739
92.205.3.41 5 5 24427 20211010120317
69.162.68.206 3 24 207582 20211009094643
138.197.170.20 2 2 80467 20211009094719
159.203.196.79 1 1 43 20211009094720
198.199.97.10 1 1 2936 20211009094732
161.35.183.194 1 1 43 20211009094732
107.170.96.6 0 1 34132 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20211009 16 58 548070 7
20211010 4 4 10972 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/assets/fonts/fontawesome-webfont.woff2 3 231480 0 2
/app.php/user/forgot_password 3 8553 1 1
/app.php/cron/cron.task.text_reparser.post_text 2 86 1 1
/ 2 17178 2 1
/ucp.php 2 6605 2 0
/app.php/cron/cron.task.core.tidy_warnings 2 86 1 1
/deleteme.chaivelu.php 1 2743 0 0
/app.php/cron/cron.task.core.update_hashes 1 43 0 0
/deleteme.chawpdgk.php 1 2743 0 1
/deleteme.chaij9qq.php 1 2743 1 0
/app.php/cron/cron.task.core.tidy_search 1 43 0 1
/deleteme.charydll.php 1 2743 0 0
END_SIDER
