AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/gjq4bqkro9y9/tmp/awstats/awstats.aucvape.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 14238               
POS_DAY 18599               
POS_DOMAIN 3487                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 18881               
POS_SIDER 19088               
POS_FILETYPES 4747                
POS_DOWNLOADS 5040                
POS_OS 5121                
POS_BROWSER 5327                
POS_SCREENSIZE 6314                
POS_UNKNOWNREFERER 6388                
POS_UNKNOWNREFERERBROWSER 7131                
POS_ORIGIN 7760                
POS_SEREFERRALS 7899                
POS_PAGEREFS 8053                
POS_SEARCHWORDS 8201                
POS_KEYWORDS 8353                
POS_MISC 2347                
POS_ERRORS 8412                
POS_CLUSTER 3742                
POS_SIDER_404 8534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901054637 1 0 9702425460056
FirstTime 20210815055722
LastTime 20210825085841
LastUpdate 20210902051311 1 0 0 0 0
TotalVisits 129                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 311 361121323 40 55 10170
1 35 183 132677234 75 185 82586330
2 13 64 21059090 19 39 468
3 14 75 25863527 19 39 2512108
4 26 124 28952961 23 55 1095853
5 30 160 97691131 130 258 1907833
6 17 71 133355848 38 45 95146485
7 27 69 68158529 18 22 490742
8 39 134 33825957 25 35 2594635
9 22 115 78981267 22 25 9719
10 58 217 106374300 83 89 2263326
11 18 30 655875 34 58 839619
12 17 91 133156468 6 13 1464
13 5 26 12586041 3 4 701
14 16 54 122171185 24 25 1629
15 1 1 3714 44 45 11626
16 0 0 0 3 3 684
17 7 7 126172 48 48 932
18 0 0 0 8 8 1824
19 2 2 7581 3 4 695
20 0 0 0 6 8 5080
21 48 149 31374261 36 43 3352
22 31 126 162158983 10 11 9587
23 27 154 109547748 8 18 2591805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
kw 327 1414 1325851843
us 107 222 54279716
cn 63 403 131148389
lb 13 78 82583986
ru 6 6 125298
gr 6 6 126218
de 4 4 65790
gb 4 26 65652970
in 1 1 3702
fr 1 1 3714
se 1 1 3867
kr 1 1 3702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 123 38157433 20210825040149 0
Googlebot/ 14 838695 20210824201051 0
Wget/ 1 0 20210824010555 0
no_user_agent 1 9507 20210823230445 0
curl 1 0 20210822050436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 15 2850 0 0
jpg 518 228080830 0 0
svg 306 43559894 0 0
html 259 1580615 0 0
css 223 2318149 0 0
otf 197 10651659 0 0
map 53 4869852 0 0
png 307 1364771997 0 0
csv 1 17 0 0
php 7 469 0 0
json 3 489 0 0
js 274 4012374 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/services/subscribers.csv 1 0 17
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 664 174
win7 248 56
win8 25 3
Unknown 52 30
ios_iphone 234 37
macosx9 1 1
linux 142 34
linuxandroid 182 38
win10 614 160
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome91.0.4472.164 268 66
firefox33.0 28 13
chrome84.0.4147.105 1 1
chrome89.0.4389.90 21 0
safari14.1.2 114 20
chrome78.0.3904.108 32 12
msie11.0 123 26
chrome80.0.3987.149 2 2
chrome91.0.4472.114 1 1
firefox73.0 1 1
chrome86.0.4240.198 68 12
chrome81.0.4044.129 1 1
chrome74.0.3729.157 1 1
chrome45.0.2454.94 1 1
chrome92.0.4515.131 61 8
chrome62.0.3202.84 25 3
firefox32.0 1 1
chrome68.0.3427.1 92 7
chrome83.0.4103.97 20 20
chrome92.0.4515.159 752 192
chrome89.0.4389.114 73 17
firefox82.0 2 1
firefox84.0 1 1
mozilla 38 15
chrome74.0.3729.169 1 1
chrome89.0.4389.72 15 4
chrome83.0.4103.106 2 2
chrome41.0.2272.89 1 1
chrome88.0.4240.193 15 15
chrome63.0.3239.132 2 2
chrome78.0.3904.62 1 0
safari14.1.1 206 33
chrome76.0.3809.71 1 1
chrome76.0.3809.132 2 2
chrome85.0.4183.121 7 7
chrome81.0.4044.138 29 5
chrome53.0.2785.116 25 3
Unknown 15 15
safari13.1.2 28 4
chrome77.0.3865.120 41 7
chrome79.0.3945.88 1 1
safari14.0.3 44 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.25.1 20210823082835
Mozilla/5.0_(compatible;_ips-agent) 20210824132449
Go_http_package 20210823174949
python-requests/2.18.4 20210821221356
Mozilla/5.0_(compatible;_Dataprovider.com) 20210822005745
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210824032038
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825024418
\ 20210823003020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210824032038
\ 20210823003020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825024418
Go_http_package 20210823174949
python-requests/2.18.4 20210821221356
python-requests/2.25.1 20210823082835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 306
From1 1 1
From2 6 6
From3 0 0
From4 302 1850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 449 108681
206 52 152950860
404 456 18854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 180
/assets/css/starter.css.map 1 -
/assets/css/starter.css 1 http://aucvape.com/
/script/public.js 1 -
/static/admincp/js/common.js 1 -
/assets/img/product/cola.jpg 1 http://aucvape.com/
/stock/search.html 2 -
/xy/image/jiantou.png 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/getConfig/listPopFrame.do 2 -
/myConfig.js 1 -
/public/h5static/js/main.js 2 -
/admin/webadmin.php 1 -
/js/dianzan.js 1 -
/xy/ 1 -
/friendGroup/list 2 -
/Public/Home/js/cls.js 1 -
/assets/img/maphand.svg 1 http://aucvape.com/
/wp1/wp-includes/wlwmanifest.xml 11 -
/2017/wp-includes/wlwmanifest.xml 1 -
/mytio/config/base 1 -
/assets/img/product/mango.jpg 1 http://aucvape.com/
/info.php 1 -
/api/user/ismustmobile 1 -
/member/js/lang_zh_CN.js 1 -
/admin 1 -
/shop/wp-includes/wlwmanifest.xml 11 -
/assets/css/animate.css 1 http://aucvape.com/
/blog/wp-includes/wlwmanifest.xml 11 -
/api/v1/invest 1 -
/site/get-hq 1 -
/css/nsc/reset.css 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/Public/home/js/fukuang.js 1 -
/static/common/js/global.js 1 -
/product.html 1 http://aucvape.com/index.html
/user/userlist 1 -
/api/user/get_user_group 1 -
/infe/rest/fig/advertise/common.json 1 -
/Pc/Lang/index.html 1 -
/Public/home/js/check.js 1 -
/index.php 1 -
/assets/js/bootstrap.bundle.min.js 1 http://aucvape.com/
/media/wp-includes/wlwmanifest.xml 6 -
/js/chat/chat.js 1 -
/backup 1 -
/Home/Bind/binding 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/static/guide/ab.css 1 -
/assets/js/jquery-3.6.0.min.js 1 http://aucvape.com/
/static/home/js/rooms.js 1 -
/cscpLoginWeb/app/home 2 -
/public/admin.php/api/index/loansList 1 -
/assets/js/wow.min.js 2 http://aucvape.com/
/ads.txt 2 -
/wap/banner/details 1 -
/old 1 -
/img/zllqdk.png 1 -
/api/stock/getSingleStock.do 2 -
/otc/ 1 -
/im/ 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/bk 1 -
/infe/rest/flash/getServerIP.json 2 -
/static/home/css/css.css 1 -
/Public/css/_pk10.css 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/assets/img/maxi_white.png 1 http://aucvape.com/
/assets/js/site.js 2 http://aucvape.com/
/2020/wp-includes/wlwmanifest.xml 5 -
/assets/img/product/pink-lemonade.jpg 1 http://aucvape.com/
/wordpress/wp-includes/wlwmanifest.xml 11 -
/css/dafa.css 1 -
/public/tpl/default/static/css.css 1 -
/api/uploads/apimap 1 -
/mobile/config.js 1 -
/manager/js/left.js 1 -
/assets/img/product/raspberry-lemon.jpg 1 http://aucvape.com/
/aad7 2 -
/humans.txt 1 -
/room/getRoomBangFans 1 -
/assets/dist/static/js/vendor_prod.js 2 -
/m/ticker/usdtqc 1 -
/n/news/banner 1 -
/assets/img/product/vgrape.svg 1 http://aucvape.com/
/Public/mobile/js/config.js 1 -
/assets/img/product/peach.jpg 1 http://aucvape.com/
/template/css/login.css 1 -
/assets/img/product/grape.jpg 1 http://aucvape.com/
/index/Mobile/kline_week 1 -
/user/getAllNicknames 1 -
/images/src_images_but_dianz_s.png 2 -
/statics/js/API.js 1 -
/Public/js/common.js 1 -
/wp-login.php 10 -
/ 3 -
/anquan/qgga.asp 1 -
/home/login/login_index.html 1 -
/style.css 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
/robots.txt 8 -
/bc 1 -
/static/index/js/lk/order.js 1 -
/xmlrpc.php 11 -
/2018/wp-includes/wlwmanifest.xml 6 -
/template/js/comm/Confrim.js 1 -
/assets/img/logo_white.svg 1 http://aucvape.com/
/m/allticker/1 1 -
/api/site/getInfo.do 1 -
/assets/img/maxi_title.png 1 http://aucvape.com/
/common/template/lottery/lecai/css/style.css 2 -
/public/static/home/js/moblie/login.js 1 -
/web/wp-includes/wlwmanifest.xml 11 -
/Templates/user/finance/css/userPay.css 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/assets/js/bootstrap.bundle.min.js.map 57 -
/api/Index/getLottery 1 -
/Public/Home/ecshe_css/main.css 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/securitycode/www.google.com 1 http://aucvape.com/securitycode/index.html
/homes/ 1 -
/api/v/index/queryOfficePage 1 -
/css/style.css 1 -
/assets/img/bg/omaga.png 2 http://aucvape.com/
/static/download/style.css 1 -
/h5/ 2 -
/zz/address.php 1 -
/static/wap/js/common.js 1 -
/assets/img/product/tobacco.jpg 1 http://aucvape.com/
/pages/console/js/common.js 1 -
/sito/wp-includes/wlwmanifest.xml 11 -
/kkrp/site/info 1 -
/api/config-init 1 -
/static/xianyu/js/bankCheck.js 1 -
/api/ApiHub/fetchJinse 1 -
/api/wallet/redDetail 2 -
/css/app.css 1 -
/api/product/topRank 2 -
/lanren/css/global.css 1 -
/www.google.com 2 http://aucvape.com/index.html
/service 2 -
/contact-us 1 -
/website/wp-includes/wlwmanifest.xml 11 -
/api/web/user/getIndexData.php 1 -
/static/mobile/user.html 1 -
/wp 1 -
/news/wp-includes/wlwmanifest.xml 11 -
/assets/room/css/room_mobile.css 1 -
/api/mobile/checkStrategyHistory 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/.env 1 -
/wp-includes/wlwmanifest.xml 11 -
/static/css/mobile.css 1 -
/aaa9 2 -
/market/getStockBaseInfo 1 -
/Content/common/web/CommonActivity.css 2 -
/zz2/address.php 1 -
/static/data/gamedatas.js 1 -
/assets/css/custom.css 1 http://aucvape.com/
/new 1 -
/langConfig.js 1 -
/mh/phone.do 1 -
/loan 1 -
/api/v1/about 2 -
/sitemap.xml 3 -
/room/script/face.js 1 -
/home 1 -
/assets/img/product/watermelon.jpg 1 http://aucvape.com/
/Public/css/errorCss.css 1 -
/css/skin/ymPrompt.css 1 -
/m/ 1 -
/main 1 -
/wordpress 1 -
/js/base1.js 2 -
/public/appapi/images/error.jpg 1 -
/login/img/nyyh/chkjs.js 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/verifycode/index.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
188.70.28.58 99 338 198067088 20210825085857
213.132.246.132 66 268 81549398 20210825013626
188.236.180.72 42 181 229796988 20210824042530
188.71.253.227 41 201 148075969 20210825003929
37.34.210.204 35 161 212246201 20210823110850
23.92.25.99 12 68 26749011 20210825005857
188.70.2.68 11 43 13870566 20210824212338
221.219.110.121 11 59 26236024 20210825010313
188.71.247.252 10 84 133130012 20210819122002
188.236.217.252 10 40 11394123 20210825005739
185.89.86.26 9 50 16929552 20210824055009
149.56.150.50 9 9 132664 20210822005050
27.115.124.101 9 37 5422491 20210825044717
42.194.190.37 8 52 25490018 20210825060724
152.32.239.174 7 7 25914 20210825015034
42.236.10.93 7 38 11372091 20210825050016
104.248.75.7 6 8 244092 20210825005253
165.22.109.96 6 6 124236 20210825055321
188.70.3.164 5 37 120410303 20210819063849
188.71.210.119 4 32 57544004 20210820104509
113.96.219.248 4 8 70330 20210824234427
42.236.10.84 4 22 8559039 20210825031528
27.115.124.38 4 18 4081046 20210825022935
27.115.124.70 4 30 8683864 20210825044717
162.243.4.24 4 5 63580 20210823103539
100.26.52.66 0 21 12570119 
42.236.10.125 0 8 2830471 
34.215.172.171 1 1 3714 20210819121002
107.181.189.39 3 25 12745042 20210824085247
42.236.10.78 1 18 10936418 20210825050014
64.124.51.154 1 1 3867 20210823003020
144.86.173.148 1 1 20716 20210825024418
180.163.220.5 0 2 73297 
35.226.218.86 1 1 3714 20210820014727
138.197.170.20 1 5 817170 20210820142651
185.200.117.172 3 3 63210 20210822171421
144.86.173.76 1 1 20696 20210820104203
137.226.113.44 1 1 3702 20210825044011
35.238.165.107 1 1 3943 20210823082835
92.118.160.13 1 1 21530 20210824032038
52.42.247.121 1 1 3714 20210821113705
107.170.96.6 0 1 37049 
192.241.137.43 1 4 59588 20210820142757
180.163.220.68 0 2 26780 
54.214.184.167 1 1 3714 20210819121109
54.212.22.244 1 1 3943 20210823123944
18.184.195.200 2 2 3714 20210821222747
54.201.203.239 1 1 3943 20210823114119
188.70.19.211 3 27 119762403 20210822002707
54.214.220.121 1 1 3714 20210821113737
211.195.253.17 1 1 3702 20210824130201
183.16.205.125 3 33 13718116 20210824234230
176.74.192.85 1 1 3867 20210822212517
18.237.150.106 1 1 3714 20210819115947
35.224.53.56 1 1 3714 20210821090822
180.163.220.67 0 1 2250 
100.21.218.158 1 2 21304 20210824092914
34.219.235.3 1 1 3702 20210824115558
161.35.183.194 0 1 42748 
54.191.32.135 1 1 3702 20210824113950
35.166.61.75 1 1 3867 20210822111624
116.203.156.168 1 1 3702 20210825064759
18.237.20.108 1 1 3702 20210824114329
42.236.10.75 3 30 3773543 20210825050014
42.236.10.114 0 2 5226 
20.185.150.114 3 3 62088 20210820002138
27.115.124.6 0 8 8051819 
54.186.135.66 1 1 3867 20210822111720
20.62.201.187 2 2 41392 20210819105257
35.85.62.241 1 1 3943 20210823122015
114.242.250.26 3 10 790221 20210825025302
35.226.6.243 1 1 3867 20210822195427
34.67.67.233 1 1 3714 20210819155801
34.67.164.40 1 1 3867 20210822044400
54.245.128.190 1 1 3702 20210824113301
54.188.57.158 1 1 3867 20210822042624
125.39.46.59 1 2 33440 20210825025230
180.163.220.4 0 7 179836 
159.203.196.79 0 1 44607 
92.118.160.37 1 1 21530 20210823174949
178.128.59.34 3 3 62088 20210821143552
143.244.40.232 3 3 64590 20210823104757
123.151.77.91 0 3 27328 
23.236.48.117 1 1 0 20210820175153
34.219.69.122 1 1 3714 20210821113959
42.193.45.103 0 1 30902 
35.162.87.188 1 1 3702 20210824114419
65.154.226.165 1 1 2840 20210815055722
206.189.131.101 2 2 41432 20210824173548
54.190.105.71 1 1 3702 20210824114054
156.146.56.106 3 3 62148 20210824210439
20.106.152.225 1 1 3714 20210820123245
42.236.10.106 1 9 738297 20210825010623
5.181.235.72 3 3 62088 20210819112750
198.199.97.10 1 2 115906 20210820142651
159.65.27.112 1 1 21530 20210824010555
159.65.242.215 1 1 3714 20210819192625
42.236.10.117 0 3 15542 
35.184.234.142 1 1 3714 20210820070700
52.41.62.7 1 1 3714 20210819121407
35.202.87.145 1 1 3714 20210820221707
159.203.42.143 0 1 12710 
72.13.62.26 3 3 8518 20210824132449
80.79.151.199 0 2 1464 
35.166.96.88 1 1 3714 20210821113722
51.77.246.67 4 26 65652970 20210822005745
62.210.88.24 1 1 3714 20210819212230
92.118.160.61 1 1 21070 20210822015540
54.196.103.227 1 1 3702 20210824130201
185.200.117.170 3 3 62088 20210820064625
52.12.98.153 1 1 3714 20210819120950
188.70.9.137 1 2 4788 20210824233123
80.79.151.85 4 26 65652970 20210822002958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210815 1 1 2840 1
20210819 28 134 253673507 12
20210820 38 129 187510685 18
20210821 34 128 189177722 10
20210822 44 163 381866354 15
20210823 165 558 298132530 18
20210824 111 485 167181748 26
20210825 113 565 182303809 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 6
2mn-5mn 3
1h+ 2
5mn-15mn 3
30s-2mn 11
0s-30s 95
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 170 1327574 97 68
/assets/css/fonts/Gotham-Medium.otf 65 5010265 6 8
/assets/css/fonts/Gotham-Bold.otf 64 1008384 5 10
/assets/css/theme.css.map 38 3491592 1 6
/securitycode/ 37 98768 7 3
/assets/css/fonts/Gotham-Light.otf 34 2504236 1 6
/assets/css/fonts/Anything%20Okay!%20OTF.otf 28 2034424 2 7
/product.html 16 53572 2 4
/assets/css/starter.css.map 15 1378260 0 3
/fav/site.webmanifest 15 2850 1 1
/verifycode/ 11 27918 2 3
/about.html 8 20166 1 1
/location.html 8 25960 1 3
/contact.html 7 20067 1 1
/assets/css/fonts/Gotham-Thin.otf 6 94350 0 3
/services/subscribeEmail.php 4 160 0 0
/services/location.json 3 489 1 0
/services/contactEmail.php 2 144 0 1
/services/verifycode.php 1 165 0 0
/ex/ 1 2888 0 0
http://aucvape.com:80/ 1 3702 1 1
END_SIDER
