<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/theme.css" />
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../fav/favicon-16x16.png"
    />
    <link rel="manifest" href="../fav/site.webmanifest" />
    <link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>AUC Vape - Verify Code</title>

    <style>
      .txt-code {
        width: 110px;
        text-align: center;
      }
      .txt-code:focus,
      .txt-code:active {
        border: none;
        box-shadow: none;
        /* border-bottom: 4px solid #ffad18; */
        color: #ffad18;
        outline: none;
      }
    </style>
  </head>

  <body>
    <section class="bg-black common-bg" id="hero">
      <div class="full-black-shadow">
        <div class="brand-warning py-2">
          WARNING: This product contains nicotine. Nicotine is an addictive
          chemical. The above warning applies when the product is used with
          nicotine-containing e-liquids
        </div>
        <div
          class="
            d-flex
            flex-column flex-md-row
            align-items-center
            py-2
            mb-4
            nav-top-line
            border-primary
            px-2
          "
          id="nav-top-line"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <img src="../assets/img/logo_white.svg" class="nav-logo" alt="" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/index.html#hero"
              >Home</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/product.html"
              >Products</a
            >
            <a
              class="me-3 py-2 text-decoration-none"
              href="/verifycode/index.html"
              >Verify Code</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/about.html"
              >About us</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/contact.html"
              >Contact</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/location.html"
              >Location</a
            >
          </nav>
        </div>

        <div class="d-flex align-items-center justify-content-center h-75">
          <div class="content text-center">
            <div
              class="
                border border-primary
                shadow
                rounded
                p-1
                px-md-5
                py-md-3
                mx-1 mx-md-0
              "
            >
              <h6 class="text-white">Please enter your verify code here</h6>
              <input
                id="txtCode1"
                type="text"
                placeholder="00000"
                class="
                  form-control-lg
                  rounded
                  brand-rounded
                  onlyNumber
                  txt-code
                "
                maxlength="5"
              />
              <input
                id="txtCode2"
                type="text"
                placeholder="00000"
                class="
                  form-control-lg
                  rounded
                  brand-rounded
                  onlyNumber
                  txt-code
                "
                maxlength="5"
              />
              <input
                id="txtCode3"
                type="text"
                placeholder="00000"
                class="
                  form-control-lg
                  rounded
                  brand-rounded
                  onlyNumber
                  txt-code
                "
                maxlength="5"
              />
              <input
                id="txtCode4"
                type="text"
                placeholder="00000"
                class="
                  form-control-lg
                  rounded
                  brand-rounded
                  onlyNumber
                  txt-code
                "
                maxlength="5"
              />
              <div class="mt-2">
                <small class="text-danger" id="lblErr"></small>
              </div>
              <div class="mt-3">
                <button
                  id="btnVerifyCode"
                  class="btn btn-primary btn-lg text-center text-white"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contactus" style="height: fit-content">
      <div class="px-2 px-md-4 pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-12 col-md-6">
            <p class="text-white h5">
              To keep you in the loop of our latest news, register now for our
              email newsletter.
            </p>

            <div class="row">
              <div class="col-12 col-md-8 mt-3">
                <input
                  id="txtEmail"
                  type="text"
                  placeholder="Email Address"
                  class="form-control form-control-lg brand-rounded"
                />
              </div>
              <div class="col-12 col-md-4 text-center mt-3">
                <button
                  id="btnSubscriber"
                  class="btn btn-primary btn-lg brand-rounded"
                >
                  SIGN UP
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 py-5">
          <strong class="text-white">Follow us</strong>
          <a href="https://www.instagram.com/auc_official/" target="_blank">
            <i class="fab fa-instagram fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-facebook-square fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-youtube fa-2x mx-1"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="confirmationModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div
          class="
            modal-content
            bg-trparent
            border border-primary border-3
            text-white
          "
          style="background: rgba(0, 0, 0, 1)"
        >
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Confirmation</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p id="lblSucMsg">Your verify code submitted successfully</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              data-bs-dismiss="modal"
              class="btn btn-primary"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/site.js"></script>
    <script>
      //   pageRedirection();// to redirect to http
      var confirmationModal = new bootstrap.Modal(
        document.getElementById("confirmationModal"),
        {}
      );
      $("#btnVerifyCode").on("click", function () {
        if (
          $("#txtCode1").val().length != 5 ||
          $("#txtCode2").val().length != 5 ||
          $("#txtCode3").val().length != 5 ||
          $("#txtCode4").val().length != 5
        ) {
          $("#lblErr").text("Please enter 20 digit valid code.");
          return false;
        }

        var scode =
          $("#txtCode1").val() +
          $("#txtCode2").val() +
          $("#txtCode3").val() +
          $("#txtCode4").val();
        $("#lblErr").text("");

        if (!scode) {
          $("#lblErr").text("Please enter verify code");
          return false;
        }

        let data = "";
        $.get("https://www.cloudflare.com/cdn-cgi/trace", function (data) {
          data = data
            .trim()
            .split("\n")
            .reduce(function (obj, pair) {
              pair = pair.split("=");
              return (obj[pair[0]] = pair[1]), obj;
            }, {});
          handleOwnCall(scode, data.ip);
        });
      });

      function handleOwnCall(scode, ip) {
        $("#btnVerifyCode").attr("disabled", true);
        $("#btnVerifyCode").text("Loading...");

        $.ajax({
          url: "/services/verifycode.php?code=" + scode + "&uip=" + (ip ? ip : "127.0.0.1"),
          dataType: "xml",
          success: function (result) {
            confirmationModal.show();

            var resVal = $(result).children().eq(0).text().trim();
            // console.log(resVal);

            var splitedRes = resVal.split("#");
            var sucContent = "";
            if (splitedRes.indexOf("mi") != -1) {
              sucContent =
                "Congrats! You have verified that your product is an authentic AUC Product. <br> <br> This code is checked for #";
            } else if (splitedRes.indexOf("mc") != -1) {
              var times = resVal.split("被查询过")[1].split("次")[0].trim();
              sucContent =
                "Congrats! You have verified that your product is an authentic AUC Product. <br> <br> This code is checked for #" +
                times +
                " time";
            } else if (splitedRes.indexOf("e1") != -1) {
              sucContent = "Verification code you have entered is invalid";
            } else if (splitedRes.indexOf("e2") != -1) {
              sucContent = "Anti-counterfeiting code is not activated";
            } else if (splitedRes.indexOf("e3") != -1) {
              sucContent =
                "Please Try Again. If Error Shows Again, You May Got a Counterfeit AUC Product.";
            } else {
              sucContent = "Verification code you have entered is invalid";
            }

            $("#lblSucMsg").html(sucContent);

            // if (resVal.includes("您所查询的防伪码不存在，请谨防假冒")) {
            //   $("#lblSucMsg").text(
            //     "Please Try Again. If Error Shows Again, You May Got a Counterfeit AUC Product."
            //   );
            // } else if (
            //   resVal.includes("The device is the official authentic AUC")
            // ) {
            //   var times = resVal.split("被查询过")[1].split("次")[0].trim();
            //   var sucContent =
            //     "Congrats! You have verified that your product is an authentic AUC Product. <br> <br> This code is checked for #" +
            //     times +
            //     " time";
            //   $("#lblSucMsg").html(sucContent);
            // } else {
            //   $("#lblSucMsg").text(resVal);
            // }
          },
          error: function (e, xhr, opt) {
            $("#lblErr").text(e.status + "--" + e.responseText);
            console.error(e.status + "--" + e.responseText);
          },
        }).done(function (data) {
          $("#btnVerifyCode").text("Submit");
          $("#btnVerifyCode").attr("disabled", false);
        });
      }

      $(".txt-code").keyup(function () {
        if (this.value.length == this.maxLength) {
          var $next = $(this).next(".txt-code");
          if ($next.length) $(this).next(".txt-code").focus();
          else $(this).blur();
        }
      });
    </script>
  </body>
</html>
