<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav/favicon-16x16.png"
    />
    <link rel="manifest" href="fav/site.webmanifest" />
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>AUE Vaping - Contact</title>
  </head>

  <body class="bg-black">
    <section class="bg-black" style="height: fit-content">
      <div
        class="full-black-shadow-dd"
        style="background: rgba(0, 0, 0, 0.9) !important"
      >
        <div class="brand-warning py-2">
          WARNING: This product contains nicotine. Nicotine is an addictive
          chemical. The above warning applies when the product is used with
          nicotine-containing e-liquids
        </div>
        <div
          class="
            d-flex
            flex-column flex-md-row
            align-items-center
            py-2
            mb-4
            nav-top-line
            border-primary
            px-2
            border-bottom
          "
          id="nav-top-line"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <img src="assets/img/logo_white.svg" class="nav-logo" alt="" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/index.html#hero"
              >Home</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/product.html"
              >Products</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/securitycode/index.html"
              >Security Code</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/index.html#aboutus"
              >About us</a
            >
            <a class="me-3 py-2 text-decoration-none" href="/contact.html"
              >Contact</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/location.html"
              >Location</a
            >
          </nav>
        </div>

        <div class="my-5 pt-1 pt-md-5 contact-us text-primary">
          <div class="row bg-black">
            <div class="col-12 col-md-6 p-3 p-md-5">
              <h1>Contact us</h1>

              <div>
                <p class="mt-2 mt-md-5">
                  <i class="fa fa-phone fa-flip-horizontal"></i>
                  <span>+965 00000000</span>
                </p>
                <p>
                  <i class="fa fa-home fa-flip-horizontal"></i>
                  <span>+965 00000000</span>
                </p>
                <p><i class="fas fa-envelope"></i> <span>info@auc.com</span></p>
              </div>
            </div>
            <div class="col-12 col-md-6 p-3 p-md-5">
              <h1>Review us</h1>

              <div class="rating my-3 text-center" id="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="my-3">
                <input
                  id="txtFrom"
                  type="email"
                  placeholder="Enter your email"
                  class="form-control form-control-lg brand-rounded"
                />
              </div>

              <div>
                <textarea
                  class="form-control form-control-lg brand-rounded"
                  name=""
                  id="txtReview"
                  rows="6"
                  placeholder="Wtrite your review here...."
                ></textarea>
              </div>
              <div class="my-4 text-center">
                <button
                  id="btnContact"
                  class="btn btn-primary btn-lg brand-rounded"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map py-5 d-none">
      <img src="assets/img/bg/map.svg" class="w-100" alt="" />

      <div class="content">
        <div class="d-flex h-100 justify-content-center align-items-center">
          <div class="text-center">
            <a href="/location.html">
              <h1
                class="text-uppercase text-white animated wow fadeIn"
                data-wow-duration="2s"
              >
                You can find us here!
              </h1>
              <img
                src="./assets/img/maphand.svg"
                class="animated wow fadeIn"
                data-wow-delay="1s"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact d-none" id="contactus" style="height: fit-content">
      <div class="px-2 py-3 px-md-4">
        <div class="row mb-5 pb-5">
          <div class="col-12 col-md-6">
            <p class="text-white h5">
              To keep you in the loop of our latest news, register now for our
              email newsletter.
            </p>

            <div class="row">
              <div class="col-12 col-md-8 mt-3">
                <input
                  id="txtEmail"
                  type="text"
                  placeholder="Email Address"
                  class="form-control form-control-lg brand-rounded"
                />
              </div>
              <div class="col-12 col-md-4 text-center mt-3">
                <button
                  class="btn btn-primary btn-lg brand-rounded"
                  id="btnSubscriber"
                >
                  SIGN UP
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 py-5">
          <strong class="text-white">Follow us</strong>
          <a href="www.google.com" target="_blank">
            <i class="fab fa-instagram fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" target="_blank">
            <i class="fab fa-facebook-square fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" target="_blank">
            <i class="fab fa-youtube fa-2x mx-1"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script>
      var star = 0;
      $("#rating").on("click", ">i", function () {
        var clicked = $(this);
        clicked.nextAll().removeClass("active");
        clicked.prevAll().addBack().addClass("active");
        star = clicked.index() + 1;
        // console.log(clicked.index());
        // console.log(star);
      });

      $("#btnContact").on("click", () => {
        sendContactEmail($("#txtFrom").val(), $("#txtReview").val(), star);
      });
    </script>
  </body>
</html>
