<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav/favicon-16x16.png"
    />
    <link rel="manifest" href="fav/site.webmanifest" />
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5" />

    <link
      rel="preconnect"
      id="preconnect-vimeo-css"
      href="https://player.vimeo.com"
      type="text/css"
      media="all"
    />
    <link
      rel="preconnect"
      id="preconnect-vimeo-i-css"
      href="https://i.vimeocdn.com"
      type="text/css"
      media="all"
    />
    <link
      rel="preconnect"
      id="preconnect-vimeo-f-css"
      href="https://f.vimeocdn.com"
      type="text/css"
      media="all"
    />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>AUC Vape</title>
    <script src="https://player.vimeo.com/api/player.js"></script>
  </head>

  <body>
    <section class="hero bg-black" id="hero">
      <header class="brand-header">
        <div class="brand-warning py-2">
          WARNING: This product contains nicotine. Nicotine is an addictive
          chemical. The above warning applies when the product is used with
          nicotine-containing e-liquids
        </div>
        <div
          class="
            d-flex
            flex-column flex-md-row
            align-items-center
            py-md-3
            pb-0
            pt-3
            mb-0 mb-md-4
            nav-top-line
            border-primary
            px-2
          "
          id="nav-top-line"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <img src="./assets/img/logo_white.svg" class="nav-logo" alt="" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-white text-decoration-none" href="#hero"
              >Home</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/product.html"
              >Products</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/verifycode/index.html"
              >Verify Code</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/about.html"
              >About us</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/contact.html"
              >Contact</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/location.html"
              >Location</a
            >
          </nav>
        </div>
      </header>


      <div style="padding: 56.25% 0 0 0; position: relative">
        <iframe
          src="https://player.vimeo.com/video/597894751?badge=0&autopause=0&player_id=0&app_id=58479&h=957f5efb11&autoplay=1&controls=0&loop=1&muted=1"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          title="MAXI VIDEO"
        ></iframe>
      </div>

      <div id="banner-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="assets/img/bg/all-vapes-1.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div
                class="right animated wow slideInLeft"
                data-wow-duration="1.5s"
              >
                <img
                  src="assets/img/logo_new.svg"
                  style="height: 150px"
                  alt="logo"
                />
              </div>

              <div class="left animated wow slideInLeft">
                <p style="font-size: 2vw; text-align: left">
                  The Ultimate <br />
                  Vaping Experience
                </p>
              </div>
            </div>
          </div>
          <!-- cola -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/cola.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center cola animated wow slideInLeft">
                <p class="item-title">Get yourself some</p>
                <p class="item-flavor">happiness</p>
              </div>
            </div>
          </div>
          <!-- pink-lemonade -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/pink-lemonade.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center pink-lemonade animated wow slideInRight">
                <p class="item-title">A rich fresh</p>
                <p class="item-flavor">Flavor</p>
              </div>
            </div>
          </div>
          <!-- watermelon -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/watermelon.png"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center watermelon animated wow slideInRight">
                <p class="item-title">Fresh</p>
                <p class="item-flavor">Taste</p>
              </div>
            </div>
          </div>
          <!-- raspberry -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/raspberry.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center raspberry animated wow slideInRight">
                <p class="item-title">Ensures all day use</p>
                <p class="item-flavor">& Longevity</p>
              </div>
            </div>
          </div>
          <!-- peach -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/peach.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center peach animated wow slideInRight">
                <p class="item-title">Feel the taste</p>
                <p class="item-flavor">Experience</p>
              </div>
            </div>
          </div>
          <!-- tobacco -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/tobacco.png"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center tobacco animated wow slideInRight">
                <p class="item-title">Curve that tobacco flavor?</p>
                <p class="item-flavor">Look no further..</p>
              </div>
            </div>
          </div>
          <!-- mango -->
          <div class="carousel-item">
            <img
              src="assets/img/bg/mango.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center mango animated wow slideInRight">
                <p class="item-title">Relax</p>
                <p class="item-flavor">& chill</p>
              </div>
            </div>
          </div>
          <!-- grape -->
          <div class="carousel-item" data-bs-interval="2000000">
            <img
              src="assets/img/bg/grape.jpg"
              class="d-block w-100 bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center grape animated wow slideInRight">
                <p class="item-title">Enjoy the</p>
                <p class="item-flavor">unique taste</p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#banner-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="product position-relative d-none" id="product">
      <img src="assets/img/bg/product.png" class="w-100" alt="" />
      <div class="flavor border-primary ms-3 ms-md-5">
        <h1 class="text-uppercase text-white wow animated slideInLeft">
          LET THE FLAVOR
        </h1>
        <h1 class="text-uppercase text-white wow animated slideInLeft">
          MOVE YOU!
        </h1>
      </div>
    </section>
    <section class="delta">
      <img src="assets/img/bg/omaga.png" class="w-100" alt="" />
    </section>
    <section class="map py-5" style="cursor: pointer" onclick="gotoAbout()">
      <img src="assets/img/bg/map.svg" class="w-100" alt="" />

      <div class="content">
        <div class="d-flex h-100 justify-content-center align-items-center">
          <div class="text-center">
            <!-- <a href="/location.html"> -->
            <h1
              class="text-uppercase text-white animated wow fadeIn"
              data-wow-duration="2s"
            >
              You can find us here!
            </h1>
            <img
              src="./assets/img/maphand.svg"
              class="animated wow fadeIn"
              data-wow-delay="1s"
              alt=""
            />
            <!-- </a> -->
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contactus" style="height: fit-content">
      <div class="px-2 py-3 px-md-4">
        <div class="row mb-5 pb-5">
          <div class="col-12 col-md-6">
            <p class="text-white h5">
              To keep you in the loop of our latest news, register now for our
              email newsletter.
            </p>

            <form>
              <div class="row">
                <div class="col-12 col-md-8 mt-3">
                  <input
                    id="txtEmail"
                    type="text"
                    name="email"
                    placeholder="Email Address"
                    class="form-control form-control-lg brand-rounded"
                  />
                </div>
                <div class="col-12 col-md-4 text-center mt-3">
                  <button
                    class="btn btn-primary btn-lg brand-rounded"
                    type="button"
                    id="btnSubscriber"
                  >
                    SIGN UP
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="text-center mt-5 py-5">
          <strong class="text-white">Follow us</strong>
          <a href="https://www.instagram.com/auc_official/" target="_blank">
            <i class="fab fa-instagram fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-facebook-square fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-youtube fa-2x mx-1"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Resctrict Modal -->
    <div
      class="modal fade"
      id="resctrictModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content bg-transparent">
          <div class="warning-modal border-primary">
            <!-- <div class="wrapper-blur"></div> -->
            <div class="text-center">
              <img src="assets/img/logo_white.svg" height="100" alt="logo" />
            </div>
            <div class="text-center">
              <p class="text-white">
                To use the AUC official website you must be aged 21 years or
                over
                <br />
                Please verify your age before entering the website
              </p>
            </div>
            <div class="text-center my-5">
              <button
                id="btnAgeAccept"
                class="btn btn-primary brand-rounded mx-4 px-5 my-1"
              >
                21+
              </button>
              <button class="btn btn-primary brand-rounded mx-4 px-4 my-1">
                under 21
              </button>
            </div>
            <div class="text-center text-warning">
              <h1 class="text-warning">WARNING</h1>

              <p class="mb-0">
                This product contains nicotine. Nicotine is an addictive
                chemical.
              </p>
              <p class="mb-0">
                Only for adults, MINORS are prohibited from buying e-cigarette.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script>
      function gotoAbout() {
        window.location.href = "/about.html";
      }

      var resctrictModal = new bootstrap.Modal(
        document.getElementById("resctrictModal"),
        {}
      );

      var userAge = localStorage.getItem("userAge");
      if (!userAge) resctrictModal.show();

      var wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 0, // default
        mobile: true, // default
        live: true, // default
      });
      wow.init();

      $("#btnAgeAccept").on("click", function () {
        localStorage.setItem("userAge", "accepted");
        resctrictModal.hide();
      });

      var myCarousel = document.querySelector("#banner-carousel");
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 3000,
      });
    </script>

  </body>
</html>
