<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav/favicon-16x16.png"
    />
    <link rel="manifest" href="fav/site.webmanifest" />
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>AUC Vape - Location</title>
    <script
      src="https://maps.google.com/maps/api/js?sensor=false"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <section class="bg-black location-bg" id="hero">
      <div class="full-black-shadow">
        <div class="brand-warning py-2">
          WARNING: This product contains nicotine. Nicotine is an addictive
          chemical. The above warning applies when the product is used with
          nicotine-containing e-liquids
        </div>
        <div
          class="
            d-flex
            flex-column flex-md-row
            align-items-center
            py-2
            mb-4
            nav-top-line
            border-primary
            px-2
          "
          id="nav-top-line"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <img src="assets/img/logo_white.svg" class="nav-logo" alt="" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/index.html#hero"
              >Home</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/product.html"
              >Products</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/verifycode/index.html"
              >Verify Code</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/about.html"
              >About us</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/contact.html"
              >Contact</a
            >
            <a class="me-3 py-2 text-decoration-none d-none" href="/location.html"
              >Location</a
            >
          </nav>
        </div>

        <div class="text-center my-5 pt -5">
          <h1 class="text-white">Our Location</h1>
        </div>

        <div
          id="gmap"
          class="
            border-top border-bottom border-3
            shadow
            border-primary
            position-relative
          "
        >
          <div
            id="divLoader"
            style="
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              background: rgba(0, 0, 0, 0.3);
            "
          >
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map py-5 d-none">
      <img src="assets/img/bg/map.svg" class="w-100" alt="" />

      <div class="content">
        <div class="d-flex h-100 justify-content-center align-items-center">
          <div class="text-center">
            <!-- <a href="/location.html"> -->
              <h1
                class="text-uppercase text-white animated wow fadeIn"
                data-wow-duration="2s"
              >
                You can find us here!
              </h1>
              <img
                src="./assets/img/maphand.svg"
                class="animated wow fadeIn"
                data-wow-delay="1s"
                alt=""
              />
            <!-- </a> -->
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contactus" style="height: fit-content">
      <div class="px-2 py-3 px-md-4">
        <div class="row mb-5 pb-5">
          <div class="col-12 col-md-6">
            <p class="text-white h5">
              To keep you in the loop of our latest news, register now for our
              email newsletter.
            </p>

            <div class="row">
              <div class="col-12 col-md-8 mt-3">
                <input
                id="txtEmail"
                  type="text"
                  placeholder="Email Address"
                  class="form-control form-control-lg brand-rounded"
                />
              </div>
              <div class="col-12 col-md-4 text-center mt-3">
                <button   id="btnSubscriber" class="btn btn-primary btn-lg brand-rounded">
                  SIGN UP
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 py-5">
          <strong class="text-white">Follow us</strong>
          <a href="https://www.instagram.com/auc_official/" target="_blank">
            <i class="fab fa-instagram fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-facebook-square fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-youtube fa-2x mx-1"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          showPosition(null);
        }
      }

      function showPosition(position) {
        var kuwaitLoc = [29.3334907, 48.0497911]; // salmiya loc
        if (position)
          showMap(position.coords.latitude, position.coords.longitude);
        else showMap(kuwaitLoc[0], kuwaitLoc[1]);
      }

      function showMap(latitude, longitude) {
        var map = new google.maps.Map(document.getElementById("gmap"), {
          zoom: 11,
          center: new google.maps.LatLng(latitude, longitude),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        // var locations = [
        //   ["Salmiya", 29.3335247, 48.0322802, 4],
        //   ["Hawalli", 29.3363621, 47.9852387, 5],
        //   ["Mirqab", 29.3684554, 47.9666677, 3],
        //   ["Kaifan", 29.3404917, 47.9501947, 2],
        //   ["Mahboula", 29.1488808, 48.1134325, 1],
        // ];

        $.getJSON("/services/location.json", function (data) {
          locations = data;

          for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
              position: new google.maps.LatLng(
                locations[i][1],
                locations[i][2]
              ),
              map: map,
            });

            google.maps.event.addListener(
              marker,
              "click",
              (function (marker, i) {
                return function () {
                  infowindow.setContent(locations[i][0]);
                  infowindow.open(map, marker);
                };
              })(marker, i)
            );
          }
        });
      }

      // getLocation();

      showPosition(null);

      // showMap(null);
      setTimeout(function () {
        console.log("dfsasdffs");
        $("#gmap #divLoader").html(
          "<div class='text-center h5 my-5 py-5 text-white animated bounceIn'><small> Something went wrong! <br> You may enable location</small></div>"
        );
      }, 10000);
    </script>
  </body>
</html>
