<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav/favicon-16x16.png"
    />
    <link rel="manifest" href="fav/site.webmanifest" />
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>AUC Vape - Products</title>
   
  </head>

  <body>
    <section class="bg-black product-bg" id="product">
      <!-- <div class="full-black-shadow"> -->
        <div class="brand-warning py-2">
          WARNING: This product contains nicotine. Nicotine is an addictive
          chemical. The above warning applies when the product is used with
          nicotine-containing e-liquids
        </div>
        <div
          class="
            d-flex
            flex-column flex-md-row
            align-items-center
            py-2
            mb-4
            nav-top-line
            border-primary
            px-2
          "
          id="nav-top-line"
        >
          <a
            href="/"
            class="d-flex align-items-center text-dark text-decoration-none"
          >
            <img src="assets/img/logo_white.svg" class="nav-logo" alt="" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/index.html#hero"
              >Home</a
            >
            <a
              class="me-3 py-2 text-decoration-none"
              href="/product.html"
              >Products</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/verifycode/index.html"
              >Verify Code</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none"
              href="/about.html"
              >About us</a
            >
            <a
              class="me-3 py-2 text-white text-decoration-none d-none"
              href="/contact.html"
              >Contact</a
            >
            <a class="me-3 py-2  text-white text-decoration-none d-none" href="/location.html"
              >Location</a
            >
          </nav>
        </div>
      </div>
    </section>

    <section class="bg-black" style="height: fit-content" id="product-list">
      <div class="container">
        <div class="py-5">
          <img src="./assets/img/logo_new.svg" width="200" alt="maxi" />
        </div>

        <div class="product-list">
          <div class="row pb-5">
            <div class="col-12 col-md-6">
              <div class="row gy-2 justify-content-center">
                <div class="col-5">
                  <a
                    class=""
                    onclick="return false"
                    href="/product.html?detail=grape"
                  >
                    <img
                      src="./assets/img/product/grape.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vgrape.svg')"
                      alt=""
                  /></a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/mango.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vmango.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/pink-lemonade.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vpink-lemonade.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/tobacco.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vtobacco.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/watermelon.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vwatermelon.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/peach.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vpeach.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/raspberry-lemon.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vraspberry-lemon.svg')"
                      alt=""
                    />
                  </a>
                </div>
                <div class="col-5">
                  <a onclick="return false" href="/product.html?detail=grape">
                    <img
                      src="./assets/img/product/cola.jpg"
                      class="
                        w-100
                        rounded
                        shadow
                        border
                        wow
                        animated
                        slideInLeft
                      "
                      onmouseenter="handleDispProduct('vcola.svg')"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <div
              class="
                col-12 col-md-6
                text-center
                justify-content-center
                align-items-center
                my-auto
                py-2
              "
            >
              <a href="/product.html?detail=grape">
                <img
                  src="./assets/img/product/vgrape.svg"
                  class="wow animated slideInRight mx-auto"
                  height="700"
                  id="imgDispProduct"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="delta">
      <img src="assets/img/bg/omaga.png" class="w-100" alt="" />
    </section>

    <section class="map py-5 d-none">
      <img src="assets/img/bg/map.svg" class="w-100" alt="" />

      <div class="content">
        <div class="d-flex h-100 justify-content-center align-items-center">
          <div class="text-center">
            <!-- <a href="/location.html"> -->
              <h1
                class="text-uppercase text-white animated wow fadeIn"
                data-wow-duration="2s"
              >
                You can find us here!
              </h1>
              <img
                src="./assets/img/maphand.svg"
                class="animated wow fadeIn"
                data-wow-delay="1s"
                alt=""
              />
            <!-- </a> -->
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contactus" style="height: fit-content">
      <div class="px-2 py-3 px-md-4">
        <div class="row mb-5 pb-5">
          <div class="col-12 col-md-6">
            <p class="text-white h5">
              To keep you in the loop of our latest news, register now for our
              email newsletter.
            </p>

            <div class="row">
              <div class="col-12 col-md-8 mt-3">
                <input
                id="txtEmail"
                  type="text"
                  placeholder="Email Address"
                  class="form-control form-control-lg brand-rounded"
                />
              </div>
              <div class="col-12 col-md-4 text-center mt-3">
                <button   id="btnSubscriber" class="btn btn-primary btn-lg brand-rounded">
                  SIGN UP
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5 py-5">
          <strong class="text-white">Follow us</strong>
          <a href="https://www.instagram.com/auc_official/" target="_blank">
            <i class="fab fa-instagram fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-facebook-square fa-2x mx-1"></i
          ></a>
          <a href="www.google.com" class="d-none" target="_blank">
            <i class="fab fa-youtube fa-2x mx-1"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script>

    </script>
  </body>
</html>
