AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/gjq4bqkro9y9/tmp/awstats/ssl/awstats.aucvape.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 14606               
POS_DAY 18252               
POS_DOMAIN 3446                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 18866               
POS_SIDER 19061               
POS_FILETYPES 4999                
POS_DOWNLOADS 5254                
POS_OS 5302                
POS_BROWSER 5475                
POS_SCREENSIZE 6177                
POS_UNKNOWNREFERER 6251                
POS_UNKNOWNREFERERBROWSER 6541                
POS_ORIGIN 6900                
POS_SEREFERRALS 7038                
POS_PAGEREFS 7244                
POS_SEARCHWORDS 7475                
POS_KEYWORDS 7627                
POS_MISC 2352                
POS_ERRORS 7686                
POS_CLUSTER 3750                
POS_SIDER_404 7820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101063228 1 0 12955215820603
FirstTime 20211001004311
LastTime 20211031124918
LastUpdate 20211102052121 1 0 0 0 0
TotalVisits 104                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 42 17836766 16 20 2757
1 8 24 7481685 17 31 0
2 1 1 335 12 24 2208022
3 3 3 33239 37 40 0
4 8 48 15984666 17 46 1285300
5 4 6 13997 26 76 803965
6 25 134 70016960 29 30 539384
7 12 48 14428069 11 23 4064
8 5 5 11416 25 33 582
9 17 30 2780746 12 22 44666
10 5 37 14317181 16 24 28011
11 36 40 140972 65 176 5120
12 18 91 35186307 24 93 15997
13 11 66 15470164 12 14 241
14 26 189 83354773 9 20 7164
15 9 42 15577043 11 19 575689
16 12 36 6195334 27 231 3969260
17 7 36 15043346 10 29 4365
18 2 2 2992 6 9 0
19 2 2 19138 9 11 2157
20 4 6 22724 13 34 190600
21 1 1 335 17 32 7771
22 7 34 7907586 13 46 2639
23 3 5 10560 12 28 482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
kw 79 295 86072794
us 73 275 91484683
gb 20 98 56871354
sa 12 89 33551171
ae 10 56 18797223
ir 9 64 27460161
tr 5 21 7475011
de 5 5 9143
ru 5 5 17910
in 4 4 40558
cn 4 7 33108
se 2 2 7164
nl 2 2 6194
je 1 3 3621
fr 1 1 3582
gr 1 1 2657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
YandexBot/ 58 703658 20211013054558 0
Googlebot/ 29 2220925 20211031174645 0
bingbot/ 18 807951 20211024004820 0
bingpreview 4 539384 20211002060010 0
YandexImages/ 4 3487750 20211001164159 0
Googlebot\-Image/ 1 582 20211004083721 0
facebookexternalhit/ 1 568525 20211002150653 0
CFNetwork 1 4124 20211005175723 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3582 20211006145554 0
no_user_agent 1 37761 20211028091934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 147 560349 0 0
otf 61 5786694 0 0
jpg 225 69985575 0 0
php 9 6175 0 0
xml 11 3685 0 0
Unknown 5 1894 0 0
css 83 871972 0 0
svg 136 65820866 0 0
js 103 1564281 0 0
png 148 177234843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 120 47
linuxandroid 128 21
win7 4 4
ios_iphone 618 103
Unknown 7 7
win10 14 14
winxp 4 4
linux 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome87.0.4472.114 1 0
chrome74.0.3729.157 1 1
Unknown 16 16
chrome93.0.4577.82 43 5
chrome94.0.4606.71 118 27
chrome71.0.3578.98 4 4
chrome14.0.835.202 4 4
iphone 237 36
chrome94.0.4606.81 3 3
chrome92.0.4515.107 1 1
chrome89.0.4389.72 3 1
safari14.1.2 65 15
mozilla 4 2
chrome78.0.3904.108 1 1
chrome88.0.4472.114 1 1
firefox45.0 1 1
firefox18.0 1 1
chrome87.0.4280.88 4 4
chrome83.0.4103.97 28 28
chrome90.0.4430.210 4 2
safari14.1.1 6 4
firefox79.0 2 2
chrome88.0.4240.193 2 2
chrome74.0.3729.169 2 2
chrome75.0.3765.0 12 3
safari15.0 354 57
chrome91.0.4472.124 1 1
chrome91.0.4472.114 1 1
firefox33.0 1 1
chrome81.0.4044.129 3 3
firefox84.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.25.1 20211007084246
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211004200412
Installatron_Plugin/9.1.56 20211009094632
python-requests/2.26.0 20211028231031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.26.0 20211028231031
MacOutlook/16.54.21101001_(ARM64_Mac_OS_X_11.6_(Build_20G165)) 20211031124918
python-requests/2.25.1 20211007084246
MacOutlook/16.54.21101001_(Intelx64_Mac_OS_X_11.6_(Build_20G165)) 20211030215820
Installatron_Plugin/9.1.56 20211009094632
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 88
From1 1 1
From2 9 9
From3 12 12
From4 124 818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_tr 1 1
www_google_co_uk 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 11 11
https://goldenvapekw-stage1-3254958.dev.odoo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 925 0
301 11 2651
503 11 20812
206 6 1296712
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/.well-known/acme-challenge/qvJOpAyz7ZkPok9fsV9jJUDsfpJnnVNRV7uNGFLgiao 3 http://www.aucvape.com/.well-known/acme-challenge/qvJOpAyz7ZkPok9fsV9jJUDsfpJnnVNRV7uNGFLgiao
/assets/img/product/cola.jpg 11 https://aucvape.com/product.html
/wp-login.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/Idwuh8ubUBrYeZ100QjtMH2J1UGagWqyj4C0RjyGLpM 4 http://www.aucvape.com/.well-known/acme-challenge/Idwuh8ubUBrYeZ100QjtMH2J1UGagWqyj4C0RjyGLpM
//sito/wp-includes/wlwmanifest.xml 2 -
/index.html 10 -
/.well-known/acme-challenge/OSJvVf3z94PMk-qLpu7MkgxlQmLNibvhUZiv3tj-8IU 4 http://www.aucvape.com/.well-known/acme-challenge/OSJvVf3z94PMk-qLpu7MkgxlQmLNibvhUZiv3tj-8IU
/.well-known/acme-challenge/m8jbUKLCemxJU6LqC4XV4ZijuA966tmDxdJ0dPzUqos 3 http://www.aucvape.com/.well-known/acme-challenge/m8jbUKLCemxJU6LqC4XV4ZijuA966tmDxdJ0dPzUqos
/humans.txt 1 http://aucvape.com/humans.txt
/.well-known/acme-challenge/q7-Wn2nevvY1HegHw735YNL8YEC64WnAI0sA9HxkjBc 4 http://www.aucvape.com/.well-known/acme-challenge/q7-Wn2nevvY1HegHw735YNL8YEC64WnAI0sA9HxkjBc
/.well-known/acme-challenge/ylrZnM6iMneEwRXdTNQ-fBTElR7IbJPuP4bp3DZ7-74 3 http://www.aucvape.com/.well-known/acme-challenge/ylrZnM6iMneEwRXdTNQ-fBTElR7IbJPuP4bp3DZ7-74
/contact-us 1 -
/vendor/.env 3 -
/about 2 -
/assets/css/theme.css 34 https://aucvape.com/securitycode/index.html
/.well-known/acme-challenge/caXixT2xLSjYQWQ8d1o2wh0GOhu0L5h4eBuekWtDvQ8 4 http://www.aucvape.com/.well-known/acme-challenge/caXixT2xLSjYQWQ8d1o2wh0GOhu0L5h4eBuekWtDvQ8
//wp/wp-includes/wlwmanifest.xml 1 -
/assets/img/product/mango.jpg 11 https://aucvape.com/product.html
/assets/css/custom.css 33 https://aucvape.com/securitycode/index.html
//2020/wp-includes/wlwmanifest.xml 1 -
/sw.js 42 https://aucvape.com/sw.js
//test/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/JVqOdHemnpFEiYuwM-IgblfcblIKIrqh0whqBY76Fvg 3 http://www.aucvape.com/.well-known/acme-challenge/JVqOdHemnpFEiYuwM-IgblfcblIKIrqh0whqBY76Fvg
/.env 14 -
/assets/js/jquery-3.6.0.min.js 52 https://aucvape.com/securitycode/index.html
/.well-known/acme-challenge/kGNtWMZrz0E25eKtbfZexYBzT2P7A3TZXTXXDFZFjZw 3 http://www.aucvape.com/.well-known/acme-challenge/kGNtWMZrz0E25eKtbfZexYBzT2P7A3TZXTXXDFZFjZw
//cms/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/yIxOA3E47AUFvq-5audsLucbLJ6UwbXaTD1RbkBDEYE 4 http://www.aucvape.com/.well-known/acme-challenge/yIxOA3E47AUFvq-5audsLucbLJ6UwbXaTD1RbkBDEYE
//wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 3 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/sitemap.website.xml 5 -
/assets/img/logo_new.svg 11 https://aucvape.com/product.html
/robots.txt 47 -
/assets/css/fonts/Gotham-Light.otf 1 https://aucvape.com/securitycode/index.html
/assets/css/animate.css 30 https://aucvape.com/securitycode/index.html
/.well-known/acme-challenge/QNVoMbn6Cv4riQlNtL5pa-XLUXTD5_WKQKrtPW55vQw 4 http://www.aucvape.com/.well-known/acme-challenge/QNVoMbn6Cv4riQlNtL5pa-XLUXTD5_WKQKrtPW55vQw
//site/wp-includes/wlwmanifest.xml 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/assets/js/bootstrap.bundle.min.js 40 https://aucvape.com/securitycode/index.html
//2019/wp-includes/wlwmanifest.xml 2 -
/www.google.com 1 -
/assets/img/product/vgrape.svg 12 https://aucvape.com/product.html
//wordpress/wp-includes/wlwmanifest.xml 1 -
/assets/img/logo_white.svg 34 https://aucvape.com/securitycode/index.html
//web/wp-includes/wlwmanifest.xml 1 -
/assets/img/bg/all-vapes-1.jpg 3 -
/.well-known/acme-challenge/9j5OmvzpS3_eZkGqtUGc518j1d31nprQrLVFd6Vo5iA 3 http://www.aucvape.com/.well-known/acme-challenge/9j5OmvzpS3_eZkGqtUGc518j1d31nprQrLVFd6Vo5iA
/.well-known/acme-challenge/llQUYMAq9af2TUtA8I2rVXdXM1QSX8NTTWpzgUNNxWg 3 http://www.aucvape.com/.well-known/acme-challenge/llQUYMAq9af2TUtA8I2rVXdXM1QSX8NTTWpzgUNNxWg
/_ignition/execute-solution 1 -
//xmlrpc.php 2 -
/.well-known/acme-challenge/Aob8-gSm59ZoCu1ML7ptIAEPEMpzKSWZBDL-PmyAEqE 4 http://www.aucvape.com/.well-known/acme-challenge/Aob8-gSm59ZoCu1ML7ptIAEPEMpzKSWZBDL-PmyAEqE
//news/wp-includes/wlwmanifest.xml 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
/assets/img/product/pink-lemonade.jpg 11 https://aucvape.com/product.html
/assets/img/maphand.svg 15 https://aucvape.com/about.html
/storage/.env 3 -
/assets/img/bg/omaga.png 10 https://aucvape.com/product.html
/.well-known/acme-challenge/QnBGJRKnO43-BSaPbso9QQkBKCU-P3ArA9EBfvP7Ahk 4 http://www.aucvape.com/.well-known/acme-challenge/QnBGJRKnO43-BSaPbso9QQkBKCU-P3ArA9EBfvP7Ahk
/assets/img/product/watermelon.jpg 11 https://aucvape.com/product.html
/apple-touch-icon.png 5 -
//website/wp-includes/wlwmanifest.xml 1 -
/assets/img/bg/map.svg 15 https://aucvape.com/about.html
/ads.txt 1 http://aucvape.com/ads.txt
//blog/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 5 -
/.git/config 6 -
/.well-known/acme-challenge/2SRpqn2GLoWHHpwx0PRuvMmT3yS5AUbcKb23DhgoTwc 4 http://www.aucvape.com/.well-known/acme-challenge/2SRpqn2GLoWHHpwx0PRuvMmT3yS5AUbcKb23DhgoTwc
/.well-known/acme-challenge/eDlfB0wWPEZ6xt3GCk_tVbZzJ0vOSdk-OomElTA3qeU 4 http://www.aucvape.com/.well-known/acme-challenge/eDlfB0wWPEZ6xt3GCk_tVbZzJ0vOSdk-OomElTA3qeU
/.well-known/acme-challenge/ozmMd98G8XMNOPqRypKfbSQjZQi3bumbSlh2zuchJsI 3 http://www.aucvape.com/.well-known/acme-challenge/ozmMd98G8XMNOPqRypKfbSQjZQi3bumbSlh2zuchJsI
/public/.env 3 -
/.well-known/acme-challenge/5A00D_ShWfinrIY2LAR1n45pve2YoDpNel_BBOm4baQ 3 http://www.aucvape.com/.well-known/acme-challenge/5A00D_ShWfinrIY2LAR1n45pve2YoDpNel_BBOm4baQ
/.well-known/acme-challenge/5YPT2zvzAKB3P0XDKFQlzj0ZNivtm9IMs3HebTxPK7s 4 http://www.aucvape.com/.well-known/acme-challenge/5YPT2zvzAKB3P0XDKFQlzj0ZNivtm9IMs3HebTxPK7s
/ 198 -
/web 1 -
/assets/js/wow.min.js 24 https://aucvape.com/securitycode/
/assets/img/product/peach.jpg 11 https://aucvape.com/product.html
/assets/img/bg/hero.png 1 https://aucvape.com/securitycode/index.html
/assets/img/product/tobacco.jpg 11 https://aucvape.com/product.html
/.well-known/acme-challenge/MFuTjeAaT4WTEkRhJPFSG71GCzRMtrTF3uIi3Itm5_k 4 http://www.aucvape.com/.well-known/acme-challenge/MFuTjeAaT4WTEkRhJPFSG71GCzRMtrTF3uIi3Itm5_k
/assets/js/site.js 60 https://aucvape.com/securitycode/index.html
/.well-known/acme-challenge/lwIUQY98oAuEPvGwuXEj3GJ4YboniVZiBAy5iaYadPc 4 http://www.aucvape.com/.well-known/acme-challenge/lwIUQY98oAuEPvGwuXEj3GJ4YboniVZiBAy5iaYadPc
/assets/img/product/grape.jpg 11 https://aucvape.com/product.html
/assets/img/product/raspberry-lemon.jpg 11 https://aucvape.com/product.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
37.34.210.204 28 80 17905144 20211030084116
98.225.142.74 25 216 90300044 20211008145235
51.39.228.204 13 59 28106628 20211007060547
5.115.161.20 9 64 27460161 20211006144317
151.253.30.204 7 42 17836766 20211001004429
37.39.242.99 7 40 15569879 20211007153520
188.236.250.123 6 17 963583 20211006174240
188.70.35.13 6 29 13456666 20211001072241
88.233.90.202 5 21 7475011 20211009013431
95.185.142.43 5 36 13145606 20211003065940
51.36.59.121 5 37 28760809 20211007060852
37.39.158.65 5 43 15973881 20211002041211
188.236.213.161 5 30 7899783 20211006221621
103.167.134.160 4 4 40558 20211030165909
92.205.3.41 4 4 5561 20211009094641
188.70.63.119 4 6 11977 20211023161641
188.71.235.75 4 4 1340 20211030215820
188.236.136.122 3 25 14262727 20211005103249
94.58.140.166 3 14 960457 20211007072649
51.252.65.163 3 25 6139217 20211005165420
63.88.73.6 3 12 958848 20211006144318
159.0.0.215 3 25 14262727 20211006121711
206.189.125.43 2 2 7164 20211003081624
42.83.147.34 2 2 7164 20211003191020
161.35.179.0 2 2 31112 20211004200412
34.212.121.126 1 1 3582 20211007112513
137.226.113.44 1 1 3582 20211006055543
18.236.226.130 1 1 3582 20211005111600
54.190.133.62 1 1 3582 20211008111202
54.212.197.201 1 1 3582 20211004111434
18.237.101.5 1 1 3582 20211006112748
192.71.42.108 1 1 3582 20211006151052
93.159.230.88 1 1 3582 20211003045346
188.71.227.175 1 1 335 20211026010504
18.236.77.188 1 1 3582 20211002121121
129.211.166.134 1 1 2757 20211028231031
161.35.91.76 1 1 3582 20211007154456
54.214.136.49 1 1 3582 20211006112606
54.184.65.45 1 1 3582 20211008111157
94.129.71.68 1 3 4221 20211022232640
188.236.179.118 2 4 6978 20211013012103
54.188.220.12 1 1 3582 20211006112530
34.152.14.99 2 2 31112 20211009035327
62.210.88.24 1 1 3582 20211007235702
172.58.204.219 0 2 1464 
147.182.252.201 1 1 2987 20211010094802
157.245.57.139 1 1 15556 20211006114847
34.208.235.199 1 1 3582 20211003113903
35.224.198.43 1 1 3582 20211007084246
54.202.255.155 1 1 3582 20211006114208
46.101.62.226 1 1 2612 20211012200348
188.71.251.87 1 1 335 20211026094107
52.39.181.141 1 1 3582 20211001112327
188.70.56.182 1 1 335 20211031124918
54.149.91.210 1 1 3582 20211003113900
18.184.23.129 1 1 0 20211008112214
34.222.23.34 1 1 3582 20211001112324
52.37.4.200 1 1 3582 20211006114142
13.59.250.244 1 1 15556 20211007114146
35.161.36.46 1 1 3582 20211002121103
54.202.211.238 1 1 3582 20211007112445
178.128.39.143 1 1 2657 20211007181633
52.39.24.21 1 1 3582 20211003113915
192.241.137.43 1 1 3582 20211002041146
188.70.20.231 1 1 335 20211018145951
52.36.128.17 1 1 3582 20211008111353
34.218.255.206 1 1 3582 20211007112534
93.158.90.29 1 1 3582 20211007013622
31.186.119.173 1 3 3621 20211019110201
34.222.227.139 1 1 3582 20211007112447
37.231.192.146 1 3 4221 20211026170323
188.236.158.243 1 3 4221 20211011222907
52.11.41.18 1 1 3582 20211003113933
51.77.39.255 1 1 3582 20211008171408
54.70.25.147 1 1 3582 20211004111442
61.135.15.172 1 2 21723 20211004101617
5.41.155.102 1 3 3621 20211025040429
18.237.206.87 1 1 3582 20211005110849
34.217.54.35 1 1 3582 20211004111509
143.198.157.105 1 1 2127 20211008035921
120.229.33.52 1 3 4221 20211028201419
185.253.42.190 1 1 3582 20211004160732
93.159.230.89 2 2 7164 20211003065412
34.219.153.199 1 1 3582 20211004111431
161.35.91.198 1 1 2157 20211008141628
34.209.166.56 1 1 3582 20211001112345
62.100.211.10 1 1 335 20211027024947
77.74.177.119 1 1 3582 20211004101117
129.211.166.123 1 1 2757 20211005071238
188.236.136.134 2 4 6833 20211026052533
34.215.180.10 1 1 3582 20211008111301
46.101.0.105 1 1 3582 20211002225738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20211001 16 74 31304178 5
20211002 11 49 15995373 7
20211003 14 45 13177844 9
20211004 9 10 74327 8
20211005 13 84 35444651 6
20211006 34 156 51585732 14
20211007 38 160 73444642 14
20211008 33 226 90323702 9
20211009 21 50 10279965 4
20211010 8 18 92241 2
20211011 1 3 4221 1
20211012 2 4 6833 2
20211013 1 1 2757 1
20211017 3 3 5964 1
20211018 1 1 335 1
20211019 1 3 3621 1
20211022 1 3 4221 1
20211023 4 6 11977 1
20211025 1 3 3621 1
20211026 5 9 11724 4
20211027 1 1 335 1
20211028 4 6 7648 4
20211029 2 2 670 2
20211030 8 10 49417 4
20211031 1 1 335 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30mn-1h 2
15mn-30mn 1
0s-30s 89
30s-2mn 8
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 74 345304 65 54
/assets/css/fonts/Gotham-Medium.otf 27 3984920 0 6
/product.html 27 67974 5 5
/assets/css/fonts/Gotham-Bold.otf 26 723288 0 0
/securitycode/ 18 49626 16 9
/verifycode/ 13 41487 3 7
/about.html 11 40462 1 3
/autodiscover/autodiscover.xml 11 3685 11 11
/assets/css/fonts/Gotham-Light.otf 5 775020 0 2
/fav/site.webmanifest 5 1894 0 2
/assets/css/fonts/Anything%20Okay!%20OTF.otf 3 303466 0 1
/services/verifycode.php 3 534 0 1
/contact.html 2 10058 1 1
/services/subscribeEmail.php 2 80 0 0
/install/itron.php 1 19 0 0
/location.html 1 2657 1 1
/deleteme.phpbb2aiq.php 1 92 0 1
/deleteme.chaab3gn.php 1 2707 1 0
/deleteme.chakhl9u.php 1 2743 0 0
/securitycode/verify.html 1 2781 0 0
END_SIDER
