AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/gjq4bqkro9y9/tmp/awstats/ssl/awstats.aucvape.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 36725               
POS_DAY 54947               
POS_DOMAIN 3627                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5141                
POS_EMAILSENDER 5272                
POS_EMAILRECEIVER 5415                
POS_SESSION 55838               
POS_SIDER 56048               
POS_FILETYPES 5550                
POS_DOWNLOADS 5867                
POS_OS 5941                
POS_BROWSER 6239                
POS_SCREENSIZE 8542                
POS_UNKNOWNREFERER 8616                
POS_UNKNOWNREFERERBROWSER 9911                
POS_ORIGIN 11100               
POS_SEREFERRALS 11243               
POS_PAGEREFS 11454               
POS_SEARCHWORDS 11830               
POS_KEYWORDS 11982               
POS_MISC 2362                
POS_ERRORS 12041               
POS_CLUSTER 4186                
POS_SIDER_404 12165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001000 195 62124 23091528936478
FirstTime 20210901031620
LastTime 20210930181256
LastUpdate 20211001051811 195 0 194 0 0
TotalVisits 496                 
TotalUnique 427                 
MonthHostsKnown 0                   
MonthHostsUnknown 464                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 443 168112819 83 191 49443559
1 72 513 232783455 49 144 43171989
2 173 1104 446428007 50 172 43525999
3 52 300 125050512 39 49 28678
4 83 422 148320018 266 489 635492
5 40 266 104820091 37 41 54208
6 98 606 246456510 116 155 12837035
7 78 445 135437089 97 293 63034258
8 95 461 174206419 229 432 55399
9 44 222 82049011 38 66 63394
10 78 334 93631674 27 68 2850
11 143 338 60882305 77 126 142031
12 93 416 135322191 52 88 4633778
13 55 266 110137809 34 54 1470911
14 31 119 53348465 41 52 73462
15 57 310 116267494 65 70 707859
16 31 153 56286645 36 59 8283854
17 16 60 25711719 41 47 5234238
18 28 90 16376946 58 113 26526345
19 34 126 33461081 69 181 48953802
20 38 103 27255761 128 137 745667
21 38 114 50601105 90 124 79683
22 44 192 54859477 46 62 2414497
23 47 322 111982731 40 145 45351137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
kw 490 2291 665247105
us 353 947 297381838
sa 164 1058 413087561
lb 147 1070 494552715
cn 96 587 179870526
ae 65 471 208315993
gb 37 212 85074706
eg 33 287 133928510
ru 30 128 44472523
in 23 117 43581812
ca 16 82 40234261
za 13 101 50293657
gr 11 11 175099
jo 9 79 33391208
de 9 16 5465187
om 8 60 33219661
bh 7 41 13347236
id 7 61 25930759
fr 7 7 41858
tr 6 50 25490036
nl 6 6 16152
se 5 5 18073
hk 4 4 72862
au 4 4 83500
zz 3 25 12745018
ie 0 1 3736987
ua 1 1 3582
jp 2 2 7327
my 1 1 3582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
baidu 716 307748221 20210926020813 0
Googlebot/ 71 3249367 20210929143401 0
bingbot/ 46 912502 20210927142919 0
YandexBot/ 20 56892 20210924161823 0
YandexImages/ 19 8229355 20210924161822 0
facebookexternalhit/ 16 13424734 20210910125442 0
no_user_agent 7 130482 20210930161349 0
CFNetwork 5 20620 20210925182426 0
bot[\s_+:,\.\;\/\\-] 4 22720 20210915080503 0
discover 3 10746 20210927233928 0
Googlebot\-Image/ 3 3230278 20210912181328 0
bingpreview 3 305268 20210926131720 0
Apache\-HttpClient/ 1 3582 20210924110450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
csv 3 631 0 0
png 1203 1639382855 0 0
otf 526 26611753 0 0
html 908 4374602 0 0
Unknown 50 9500 0 0
css 744 7950588 0 0
php 36 5805 0 0
map 32 2940288 0 0
xml 1 335 0 0
js 977 14363159 0 0
jpg 2174 968118803 0 0
svg 1067 145670676 0 0
ttf 4 360339 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/services/log.csv 3 0 631
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_iphone 4355 648
win8 1 1
win7 202 37
win8.1 2 0
macosx12 4 4
linuxandroid 1122 201
linuxsuse 1 1
macosx8 1 1
macosx11 1 1
linux 213 116
macosx 669 190
winlong 6 6
win10 964 254
macosx9 2 1
Unknown 140 83
winxp 6 4
ios_ipad 36 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
firefox76.0 1 0
msie11 2 0
chrome81.0.4044.138 1 0
chrome65.0.3325.181 4 4
msie6.0 1 1
firefox73.0.1 1 1
chrome80.0.3987.163 1 0
chrome42.0.2311.90 2 2
chrome5.0.375.99 2 2
chrome79.0.3945.74 1 0
safari11.0 37 5
safari14.0.3 133 17
chrome93.0.4577.63 189 41
safari14.1.2 605 99
firefox82.0 2 1
chrome89.0.4389.72 30 10
chrome60.0.3112.107 2 2
chrome68.0.3427.1 95 3
safari13.0.5 23 1
firefox77.0 2 1
iphone 2920 426
chrome58.0.3029.110 2 1
chrome30.0.1599.17 1 1
chrome91.0.4472.114 7 6
firefox74.0 1 0
chrome91.0.4472.164 64 19
chrome45.0.2454.94 1 1
firefox85.0 1 0
firefox50.0.1 1 1
chrome80.0.3987.87 60 9
chrome76.0.3809.71 26 4
safari11.1.2 1 1
opera11.11 4 1
msie11.0 96 8
chrome89.0.4389.114 27 13
chrome74.0.3729.169 9 9
chrome79.0 2 2
chrome78.0.3904.87 8 2
firefox89.0 1 1
safari13.1.2 168 24
chrome81.0.4044.92 1 1
chrome83.0.4103.97 99 99
firefox33.0 7 7
chrome35.0.1916.47 1 1
chrome84.0.4147.125 1 0
chrome90.0.4430.72 3 1
chrome87.0.4280.141 12 3
firefox57.0 1 1
chrome71.0.3578.98 5 5
chrome78.0.3904.108 72 21
firefox84.0 6 6
chrome91.0.4472.77 1 1
chrome92.0.4515.159 495 125
safari7.0.3 1 0
chrome84.0.4147.105 6 1
safari 66 13
chrome94.0.4606.61 19 5
firefox87.0 1 0
chrome41.0.2228.0 1 0
chrome83.0.4103.106 2 1
chrome80.0.3987.132 12 3
chrome87.0.4280.88 4 1
opera10.54 3 2
chrome88.0.4240.193 39 39
chrome72.0.3626.119 1 1
chrome93.0.4577.62 194 30
chrome86.0.4240.198 77 12
chrome79.0.3945.79 25 3
safari14.1.1 496 85
safari15.0 67 9
opera11.50 3 2
chrome26.0.1410.65 1 1
chrome93.0.4577.82 500 97
netscape5.0 1 1
chrome73.0.3683.90 1 1
chrome94.0.4590.2 57 13
chrome94.0.4606.50 49 6
chrome80.0.3987.149 2 2
chrome89.0.4389.90 23 1
Unknown 98 63
mozilla 42 17
firefox52.0 1 1
chrome34.0.1847.116 6 6
chrome90.0.4430.210 42 7
chrome83.0.4103.61 5 1
firefox51.0.1 1 1
chrome79.0.3945.130 1 1
chrome75.0.3765.0 31 6
firefox66.0 1 1
firefox50.0 2 2
chrome92.0.4515.166 430 78
chrome77.0.3865.120 28 7
chrome70.0.3538.80 1 1
chrome89.0.4389.128 3 1
chrome88.0.4324.182 1 0
chrome92.0.4515.131 75 13
chrome85.0.4183.102 1 0
chrome92.0.4515.115 27 3
opera11.00 4 3
chrome81.0.4044.129 5 3
firefox78.0 1 0
opera10.00 2 0
chrome49.0.2623.75 5 2
chrome78.0.3904.62 4 4
chrome79.0.3945.117 1 1
chrome85.0.4183.121 16 16
firefox75.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210906223203
Go-http-client/2.0 20210922000921
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925201124
panscient.com 20210903133138
\ 20210901095704
python-requests/2.26.0 20210925223306
Mozilla/5.0_Firefox/33.0 20210930100553
cortex/1.0 20210917012654
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210930143020
python-requests/2.22.0 20210907021601
Go_http_package 20210926153229
WhatsApp/2.21.18.17_A 20210924121621
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910074825
Mozilla/5.0_(compatible;_Dataprovider.com) 20210925161724
python-requests/2.25.1 20210930075427
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928205208
colly_-_https://github.com/gocolly/colly/v2 20210922000916
adreview/1.0 20210917012641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
adreview/1.0 20210917012641
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928205208
colly_-_https://github.com/gocolly/colly/v2 20210922000916
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910074825
python-requests/2.25.1 20210930075427
WhatsApp/2.21.18.17_A 20210924121621
Go_http_package 20210926153229
python-requests/2.22.0 20210907021601
cortex/1.0 20210917012654
MacOutlook/16.53.21091200_(Intelx64_Mac_OS_X_11.5.2_(Build_20G95)) 20210921205832
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210925201124
\ 20210901095704
panscient.com 20210903133138
python-requests/2.26.0 20210925223306
Go-http-client/2.0 20210922000921
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210906223203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 533 703
From1 2 2
From2 12 27
From3 77 79
From4 933 6914
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 4 4
google_com 1 16
www_google_com_hk 2 2
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 55 55
https://goldenvapekw-stage1-3254958.dev.odoo.com 9 9
http://92.205.3.41:80 5 5
https://ae.aucvape.com 3 3
https://lb.aucvape.com 2 4
https://l.instagram.com 2 2
https://productivity.godaddy.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 28 6746
206 65 20118577
404 2295 0
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 473
/.well-known/acme-challenge/R7ZmUyv20m-F8ogIQfzhYIUlxzZwh3kYFhBIRBSUhUo 4 http://www.aucvape.com/.well-known/acme-challenge/R7ZmUyv20m-F8ogIQfzhYIUlxzZwh3kYFhBIRBSUhUo
/.well-known/acme-challenge/xgkh7EiPJHWj_2QXh-qH2ALerUV526m3E0lVgBWrUis 4 http://www.aucvape.com/.well-known/acme-challenge/xgkh7EiPJHWj_2QXh-qH2ALerUV526m3E0lVgBWrUis
/js/app.ling.js 3 -
/Home/GetInitSource 3 -
/old-site/ 1 -
//shop/wp-includes/wlwmanifest.xml 33 -
/.well-known/acme-challenge/IFipbtBtrBcDx5hkWvmbP7LPh_UvocmD2fhDANG3reg 4 http://www.aucvape.com/.well-known/acme-challenge/IFipbtBtrBcDx5hkWvmbP7LPh_UvocmD2fhDANG3reg
//blog/wp-includes/wlwmanifest.xml 34 -
/js/json.js 3 -
/Res/font/font.css 2 -
/index.php 3 -
/js/home.js 4 -
/.well-known/acme-challenge/O3Uk79G0Neb_mkohwLLOMdyqRI_5dBABv2rEfa58UlY 4 http://www.aucvape.com/.well-known/acme-challenge/O3Uk79G0Neb_mkohwLLOMdyqRI_5dBABv2rEfa58UlY
/static/home/static/js/login.js 4 -
/.well-known/acme-challenge/XlLnINq0qvyfpvIlE-KJ6njgTfVQOnLUNXC2htsnoSM 3 http://www.aucvape.com/.well-known/acme-challenge/XlLnINq0qvyfpvIlE-KJ6njgTfVQOnLUNXC2htsnoSM
/Home/Bind/binding 4 -
/.well-known/acme-challenge/nU0Ym4MLGFhJZRSSno4vLo7yaQv7iO4-UORzOdmYOMo 4 http://www.aucvape.com/.well-known/acme-challenge/nU0Ym4MLGFhJZRSSno4vLo7yaQv7iO4-UORzOdmYOMo
/csjs/bankCheck.js 3 -
/homes/ 7 -
/.well-known/acme-challenge/JGA6YwWmGEB_v0uBoBJjAJsgc7qJAic4aD9SoQ3ne70 4 http://www.aucvape.com/.well-known/acme-challenge/JGA6YwWmGEB_v0uBoBJjAJsgc7qJAic4aD9SoQ3ne70
/web/api/getBanner 2 -
/.well-known/acme-challenge/sud50lft91JtrB4we0iRApC2NVHs0pTycd7PqJTjAak 3 http://www.aucvape.com/.well-known/acme-challenge/sud50lft91JtrB4we0iRApC2NVHs0pTycd7PqJTjAak
/portal/index/protocol.html 5 -
/static/mobile/user.html 2 -
/js/tvConfig.js 2 -
/Public/Wchat/css/index.css 4 -
/dev/ 1 -
/demo/ 1 -
/.well-known/acme-challenge/OCPZB4s6Jpo7Lu7JOLkrL2RnJorAUv_BmDocm6rIyTY 4 http://www.aucvape.com/.well-known/acme-challenge/OCPZB4s6Jpo7Lu7JOLkrL2RnJorAUv_BmDocm6rIyTY
/.well-known/acme-challenge/gxts814fl66WgteinySk9X15ot1dofOe715piebusI0 4 http://www.aucvape.com/.well-known/acme-challenge/gxts814fl66WgteinySk9X15ot1dofOe715piebusI0
/.well-known/acme-challenge/3wLKUXdeXomDp7YivMLtwY1o6cXTwwCwpc9v_PCEtD8 3 http://www.aucvape.com/.well-known/acme-challenge/3wLKUXdeXomDp7YivMLtwY1o6cXTwwCwpc9v_PCEtD8
/assets/room/css/room_mobile.css 3 -
/common/template/lottery/lecai/css/style.css 5 -
/admin/webadmin.php 3 -
//wordpress/wp-includes/wlwmanifest.xml 34 -
/public/css/style.css 4 -
/market/getStockBaseInfo 4 -
/apis/api/index 2 -
/app/common/getRegisterSet 3 -
/api/web/user/getIndexData.php 4 -
/old-site 2 http://aucvape.com/old-site
/static/home/csjs/bankCheck.js 2 -
/ws/index/getTheLotteryInitList 2 -
/css/dafa.css 2 -
/mh/phone.do 2 -
/api/site/getInfo.do 2 -
/index.php/Wap/Api/getBanner 4 -
/public/admin.php/api/index/loansList 4 -
/static/home/js/rooms.js 4 -
/js/index.php 1 -
/douyinpay.php 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/kefu.php 1 -
/.well-known/acme-challenge/xRUp12dEmlXbVfByVleHUffXu_u4zUumJJ-d-k2i68w 4 http://www.aucvape.com/.well-known/acme-challenge/xRUp12dEmlXbVfByVleHUffXu_u4zUumJJ-d-k2i68w
/template/tmp1/js/common.js 3 -
/bk/ 1 -
/static/css/index.css 3 -
/guess/list.php 4 -
/.well-known/acme-challenge/A4J_vWaHsNDJ29D1G0HOXJLHnKvRFdAyt-nbOb5YwKE 4 http://www.aucvape.com/.well-known/acme-challenge/A4J_vWaHsNDJ29D1G0HOXJLHnKvRFdAyt-nbOb5YwKE
/static/config.js 2 -
/wp-login.php 27 http://aucvape.com/wp-login.php
/test/ 1 -
/new-site/ 1 -
/Home/Get/getJnd28 2 -
/jiaoyimao/default.css 2 -
/static/download/style.css 4 -
/.well-known/acme-challenge/RImhUnBcIk30-vK8sz5__nsKlpqdMQvnu31xKEbC034 4 http://www.aucvape.com/.well-known/acme-challenge/RImhUnBcIk30-vK8sz5__nsKlpqdMQvnu31xKEbC034
/index.php/Wap/Api/getSystemNotice 5 -
/api/wallet/redDetail 5 -
/.well-known/acme-challenge/ikXDNVG2JGfhuVtl5w8AFgseeMJuAfMWVpCNdvK8qGY 4 http://www.aucvape.com/.well-known/acme-challenge/ikXDNVG2JGfhuVtl5w8AFgseeMJuAfMWVpCNdvK8qGY
/static/diff_worker.js 4 -
/Content/Wap/base.css 4 -
/Content/css/wzwstylel.css 5 -
/views/commData/commonSite.js 4 -
/tmp/ 1 -
/new/ 1 -
/apple-touch-icon-120x120.png 3 -
/statics/js/API.js 2 -
/static/data/configjs.js 5 -
/old-wp/ 1 -
/ajax 3 -
/Public/mobile/js/config.js 4 -
/js/chat/chat.js 2 -
/Public/home/js/check.js 1 -
/reviews 1 -
/Public/css/hall.css 2 -
/phpinfo.php 1 -
/.env 7 -
/.well-known/acme-challenge/NYLIZc7V0Xqhmc5liUb80AC8qo13alFPDau6DucfqRA 4 http://www.aucvape.com/.well-known/acme-challenge/NYLIZc7V0Xqhmc5liUb80AC8qo13alFPDau6DucfqRA
/static/tabBar/home_cur.png 2 -
//wp-includes/wlwmanifest.xml 34 -
/.well-known/acme-challenge/-SN6cSoEKgVoSMkibXlIvFI8yV6LxewNIlq4ZqUJ4Dg 4 http://www.aucvape.com/.well-known/acme-challenge/-SN6cSoEKgVoSMkibXlIvFI8yV6LxewNIlq4ZqUJ4Dg
/securitycode/www.google.com 1 -
/.well-known/acme-challenge/JhjkhPlDghaYWvnIQU2qaq8B1trpQSnettYgtpbM8Ks 4 http://www.aucvape.com/.well-known/acme-challenge/JhjkhPlDghaYWvnIQU2qaq8B1trpQSnettYgtpbM8Ks
/template/css/login.css 3 -
/wordpress 2 http://aucvape.com/wordpress
/.well-known/acme-challenge/rrZXLFUo5fH0a-9OB9B_YNiypDgOClS1TDmVPzRI68A 4 http://www.aucvape.com/.well-known/acme-challenge/rrZXLFUo5fH0a-9OB9B_YNiypDgOClS1TDmVPzRI68A
/.well-known/acme-challenge/gLsvxSqgCts8mI9xkJGKcfmRYC50v1nZ3P5LAlmpE2w 3 http://www.aucvape.com/.well-known/acme-challenge/gLsvxSqgCts8mI9xkJGKcfmRYC50v1nZ3P5LAlmpE2w
/sw.js 186 https://aucvape.com/sw.js
/api/message/webInfo 2 -
/index/index/js/api.js 2 -
/zz2/address.php 3 -
/site/wp-login.php 3 -
/.well-known/acme-challenge/tHo58yWknXQ9yK5DX38yUSKwBX4n64r9LFmzZBAQAHc 4 http://www.aucvape.com/.well-known/acme-challenge/tHo58yWknXQ9yK5DX38yUSKwBX4n64r9LFmzZBAQAHc
/api/mobile/checkStrategyHistory 4 -
//wp1/wp-includes/wlwmanifest.xml 34 -
/proxy/settings 3 -
/verifycode/www.google.com 1 -
//2019/wp-includes/wlwmanifest.xml 33 -
//cms/wp-includes/wlwmanifest.xml 34 -
/infe/rest/fig/advertise/common.json 4 -
/.well-known/acme-challenge/kp7LsUo5m2zggkqhf1SbCi2Zr5fsOA4t1jclIZMQICA 4 http://www.aucvape.com/.well-known/acme-challenge/kp7LsUo5m2zggkqhf1SbCi2Zr5fsOA4t1jclIZMQICA
/api/uploads/apimap 5 -
/css/view/main/goin.css 4 -
/old/ 1 -
/static/data/thirdgames.json 4 -
/static/admincp/js/common.js 4 -
//2020/wp-includes/wlwmanifest.xml 21 -
/index.php/api/other/appSetting 4 -
/assets/img/bg/delta.png 1 https://aucvape.com/assets/css/custom.css
/.well-known/acme-challenge/yxmz_BlN8KgGe1HJdcHjobQHd4yYULJ9fmJV2bnN_dg 4 http://www.aucvape.com/.well-known/acme-challenge/yxmz_BlN8KgGe1HJdcHjobQHd4yYULJ9fmJV2bnN_dg
/wap/api/exchangerateuserconfig!get.action 3 -
/.well-known/acme-challenge/FSO_QgSnEUdGnBacIgHYiVAnjNniAp5Vzr7aGFirAmI 4 http://www.aucvape.com/.well-known/acme-challenge/FSO_QgSnEUdGnBacIgHYiVAnjNniAp5Vzr7aGFirAmI
/img/zllqdk.png 2 -
/views/home/home.js 3 -
/Templates/user/finance/css/userPay.css 5 -
/static/css/mobile.css 2 -
/room/script/face.js 3 -
/assets/js/bootstrap.bundle.min.js.map 29 -
/cms/wp-login.php 3 -
/mtja.html 2 -
/api/v/index/queryOfficePage 4 -
/api/product/topRank 5 -
/Public/Home/js/game.js 4 -
/myConfig.js 3 -
/.well-known/acme-challenge/loQrwoYggkQGgLyuWQX3yJ6eNmnUdciTy7zaA6qMqhg 4 http://www.aucvape.com/.well-known/acme-challenge/loQrwoYggkQGgLyuWQX3yJ6eNmnUdciTy7zaA6qMqhg
/info.php 3 -
/market/market-ws/iframe.html 4 -
/.well-known/acme-challenge/ByGlAfem3gR1jEXlgjQC5wBNUNNBWb4SacQNjq1hXXc 4 http://www.aucvape.com/.well-known/acme-challenge/ByGlAfem3gR1jEXlgjQC5wBNUNNBWb4SacQNjq1hXXc
/360/static/js/iku.js 3 -
/loan 2 -
/public/js/info.js 3 -
/index/api/config 3 -
/Public/js/common.js 3 -
//2018/wp-includes/wlwmanifest.xml 12 -
/.well-known/acme-challenge/xrI4J0_12bJfL5XG8vCNX4745vH_d2UUHET5Eeh4B0c 3 http://www.aucvape.com/.well-known/acme-challenge/xrI4J0_12bJfL5XG8vCNX4745vH_d2UUHET5Eeh4B0c
/.well-known/acme-challenge/vq3zRWES8PAgo2b_EkqOK35kyIqBg6QUZrbY0Mfw1BU 3 http://www.aucvape.com/.well-known/acme-challenge/vq3zRWES8PAgo2b_EkqOK35kyIqBg6QUZrbY0Mfw1BU
/public/.env 3 -
/backup 2 http://aucvape.com/backup
/index/Mobile/fenshi 5 -
/images/no.jpg 2 -
/verification.asp 1 -
/site.js 1 -
/public/appapi/images/error.jpg 4 -
/main 2 http://aucvape.com/main
/lanren/css/global.css 3 -
/fePublicInfo/ 3 -
/Public/home/common/js/index.js 4 -
/.well-known/acme-challenge/mj17qW71uJPKW9ZoS5JNGEhJnreru9tgQ7RtzKb0tc8 4 http://www.aucvape.com/.well-known/acme-challenge/mj17qW71uJPKW9ZoS5JNGEhJnreru9tgQ7RtzKb0tc8
/.well-known/acme-challenge/Oy5e1Mhuvq9qwtmZlEtsVqg8RJadojTMHQj9gnUc3_o 3 http://www.aucvape.com/.well-known/acme-challenge/Oy5e1Mhuvq9qwtmZlEtsVqg8RJadojTMHQj9gnUc3_o
/infe/rest/flash/getServerIP.json 4 -
/js/pups.js 3 -
/static/local/img/userCenter/hourlyPrivilege.svg 4 -
/wap/trading/get_newallorder_ajax 4 -
/js/a.script 2 -
/user/userlist 2 -
/Pc/Lang/index.html 2 -
/assets/js/dmshub.js 3 -
/v1/ 1 -
/api/v1/member/kefu 3 -
/api/stock/getSingleStock.do 4 -
/api/customerServiceLink 3 -
/Templates/user/js/global.js 4 -
/site/ 1 -
/.well-known/acme-challenge/X1EibDuEc42o3L06mCtlHSEIRMlol9CUYzHGAJDeumk 4 http://www.aucvape.com/.well-known/acme-challenge/X1EibDuEc42o3L06mCtlHSEIRMlol9CUYzHGAJDeumk
/Home/GetAllGameCategory 4 -
/im/ 2 -
/index/index/purchase.html 4 -
/static/index/js/lk/order.js 5 -
/.well-known/acme-challenge/MKJo3s_mLjYPPQof5siXZf7YpJBZ4lndUpK-KP2QbS8 4 http://www.aucvape.com/.well-known/acme-challenge/MKJo3s_mLjYPPQof5siXZf7YpJBZ4lndUpK-KP2QbS8
/.well-known/acme-challenge/FGTPTCW8EATj77rrolreKzdZBmUFVs-N8YMV7J4tJnE 4 http://www.aucvape.com/.well-known/acme-challenge/FGTPTCW8EATj77rrolreKzdZBmUFVs-N8YMV7J4tJnE
/css/skin/ymPrompt.css 4 -
/Public/Home/js/common.js 3 -
/stock/search.html 4 -
/iugqveyhme 1 -
/.well-known/acme-challenge/xmt4h7zbTHKeoFRAi2CgHUjlYaTPfMPysktQJQllQgs 4 http://www.aucvape.com/.well-known/acme-challenge/xmt4h7zbTHKeoFRAi2CgHUjlYaTPfMPysktQJQllQgs
/Public/Home/js/cls.js 3 -
/zz/address.php 3 -
/lib/client/etc/hometu.jpg 3 -
/assets/res/mods/room.js 4 -
/public/web/css/add//index.css 2 -
/user/Login 4 -
/xx.js 2 -
/web/wp-login.php 3 -
//test/wp-includes/wlwmanifest.xml 34 -
//sito/wp-includes/wlwmanifest.xml 34 -
/.aws/credentials 1 -
/api/v1/borrowxx.html 4 -
/sitemap.xml 1 -
/api/config-init 5 -
/Public/Wchat/js/cvphp.js 2 -
//media/wp-includes/wlwmanifest.xml 12 -
/humans.txt 5 http://aucvape.com/humans.txt
/nyyh/game.css 3 -
/getLocale 2 -
/thriveGame.css 3 -
/static/common/js/common.js 4 -
/.well-known/acme-challenge/ohf-ewcyQlVdZcyQAEDLPRZKyJzbtUU5iaZqwEwsQH4 4 http://www.aucvape.com/.well-known/acme-challenge/ohf-ewcyQlVdZcyQAEDLPRZKyJzbtUU5iaZqwEwsQH4
/langConfig.js 2 -
/manager/js/left.js 4 -
/h5/ 4 -
/.well-known/acme-challenge/e2j6fjdMmO3U_jt9KrrywW1Sj-NMEHZ1fJjy5iI1468 3 http://www.aucvape.com/.well-known/acme-challenge/e2j6fjdMmO3U_jt9KrrywW1Sj-NMEHZ1fJjy5iI1468
/test/wp-login.php 3 -
/Public/css/errorCss.css 4 -
/Public/Mobile/ecshe_css/wapmain.css 3 -
/Css/Hm.css 4 -
/Public/css/_pk10.css 3 -
/index.php/sign 1 -
/Promotions/list.mvc 2 -
/temp/ 1 -
/cscpLoginWeb/scripts/public.js 4 -
/contact-us 6 -
/xianyu/index/setp1.html 3 -
/index/Mobile/kline_week 4 -
/main/ 1 -
/wordpress/ 1 -
/wp/ 1 -
/xy/image/jiantou.png 3 -
/Content/common/web/CommonActivity.css 5 -
/api/common/getConfig 2 -
/.well-known/acme-challenge/kQhSgS4iez1IZ4EGhSjWrIpjet9c5AsnzPH_WRoQis8 4 http://www.aucvape.com/.well-known/acme-challenge/kQhSgS4iez1IZ4EGhSjWrIpjet9c5AsnzPH_WRoQis8
/api/v1/about 5 -
/step1.asp 4 -
/.well-known/acme-challenge/qO0MOdTSTvUHPunBGGEltb9-tjBhRSsCKuBLj3A0dXQ 4 http://www.aucvape.com/.well-known/acme-challenge/qO0MOdTSTvUHPunBGGEltb9-tjBhRSsCKuBLj3A0dXQ
/wordpress/wp-login.php 3 -
/s_api/basic/config_js 5 -
/.well-known/acme-challenge/YmxZt2ZTmtH4C-4UhMDa-2N_aqvLd9I0knWsMH3Lsto 4 http://www.aucvape.com/.well-known/acme-challenge/YmxZt2ZTmtH4C-4UhMDa-2N_aqvLd9I0knWsMH3Lsto
/wp/wp-login.php 3 -
/old 2 http://aucvape.com/old
/Home/Index/ajaxTJ 4 -
/cms/ 1 -
/.well-known/acme-challenge/OVvaCaXebgPNJYGbthkQk0ZbjmIUWzEhF4_ojw2n2BA 4 http://www.aucvape.com/.well-known/acme-challenge/OVvaCaXebgPNJYGbthkQk0ZbjmIUWzEhF4_ojw2n2BA
/sitemap.ola.xml 20 -
/home/main/login 3 -
/.well-known/acme-challenge/rQlb3wSaPRT4wY2ZKFbOK6rcJtKTQDVCRoHPzYaFrWM 3 http://www.aucvape.com/.well-known/acme-challenge/rQlb3wSaPRT4wY2ZKFbOK6rcJtKTQDVCRoHPzYaFrWM
/api/contactWay 2 -
/template/js/comm/Confrim.js 3 -
/config/aws.yml 1 -
/client/api/findFreeTrade 3 -
/.well-known/acme-challenge/Ubb7CpwPRflxx2-SBAvUzvabHcqR4slNhkhke400CEs 4 http://www.aucvape.com/.well-known/acme-challenge/Ubb7CpwPRflxx2-SBAvUzvabHcqR4slNhkhke400CEs
/.well-known/acme-challenge/bg4sPn8ynMOH_0fFDopQ0M4VuamqVbTfJp1Dy__GM-g 4 http://www.aucvape.com/.well-known/acme-challenge/bg4sPn8ynMOH_0fFDopQ0M4VuamqVbTfJp1Dy__GM-g
/wp1/ 1 -
/Public/Home/ecshe_css/main.css 3 -
/Scripts/common.js 2 -
/.well-known/acme-challenge/FB2fUSK5g9sUlXs-VHqsqxzfUMf7t67qj27_cE-nGco 4 http://www.aucvape.com/.well-known/acme-challenge/FB2fUSK5g9sUlXs-VHqsqxzfUMf7t67qj27_cE-nGco
/.well-known/acme-challenge/KVQHWKxZDrpSdbp0PYooCDO7Yoz_vR7uO3jn28OGgGo 4 http://www.aucvape.com/.well-known/acme-challenge/KVQHWKxZDrpSdbp0PYooCDO7Yoz_vR7uO3jn28OGgGo
/wp-content/plugins/instagram-feed/inc/admin/PluginSilentPicker.php 1 -
/public/img/cz1.png 4 -
/ads.txt 7 http://aucvape.com/ads.txt
/kkrps/im_group/show_members 4 -
/wap/banner/details 2 -
/service 4 -
/api/app/config_new 3 -
/.well-known/acme-challenge/hTOczmZMckTa4wI917AopBszUZWmoixiqRYwCZkqz3o 4 http://www.aucvape.com/.well-known/acme-challenge/hTOczmZMckTa4wI917AopBszUZWmoixiqRYwCZkqz3o
/images/pay.png 2 -
/.well-known/acme-challenge/OlyF77yTgajEVBuBcXrhg8hvTq1ivKuK1zqSTh_Ttlc 4 http://www.aucvape.com/.well-known/acme-challenge/OlyF77yTgajEVBuBcXrhg8hvTq1ivKuK1zqSTh_Ttlc
/xy/ 1 -
/login/kefuxian.mvc 3 -
/json/configs/permanent/permanent-lottery-config-list.json 3 -
/api/currency/quotation_new 2 -
/Public/home/js/fukuang.js 4 -
/api/ApiHub/fetchJinse 3 -
/install/ 1 -
/template/920ka/js/woodyapp.js 4 -
/2020/ 1 -
/site/get-hq 4 -
/Template/Mobile/js/main.js 3 -
/bak/ 1 -
/im/in/GetUuid 2 -
/.well-known/acme-challenge/uhqvS6f1j_hVkj4fGrOeQQUj-I0Srg7Pqnb76WCTn8k 4 http://www.aucvape.com/.well-known/acme-challenge/uhqvS6f1j_hVkj4fGrOeQQUj-I0Srg7Pqnb76WCTn8k
/public/wap/js/basis.js 4 -
/blog/ 1 -
/new 2 http://aucvape.com/new
/index/index/andiro 2 -
/.well-known/acme-challenge/tzzlJ93jZkahJEMJYzQc7ItLQfqQq9AFPxfSsIUKKVk 4 http://www.aucvape.com/.well-known/acme-challenge/tzzlJ93jZkahJEMJYzQc7ItLQfqQq9AFPxfSsIUKKVk
/login/img/nyyh/chkjs.js 4 -
/Public/initJs.php 4 -
/legal/currency/set 3 -
/home/login/login_index.html 4 -
/wp 2 http://aucvape.com/wp
/.well-known/acme-challenge/5KdJ-tBn25iUu33-9Vz_gc5E_zlcNxYlReXwm4UYOMY 4 http://www.aucvape.com/.well-known/acme-challenge/5KdJ-tBn25iUu33-9Vz_gc5E_zlcNxYlReXwm4UYOMY
/.well-known/acme-challenge/ujPqgKCHqrYL931rgyOCaou3mHenB37BxDpM6OPe2wA 4 http://www.aucvape.com/.well-known/acme-challenge/ujPqgKCHqrYL931rgyOCaou3mHenB37BxDpM6OPe2wA
/images/src_images_but_dianz_s.png 5 -
/.well-known/acme-challenge/GoYtv6qb5bNqfgu-8i6z34H2aIFdlV-WzEwSD87kfUI 4 http://www.aucvape.com/.well-known/acme-challenge/GoYtv6qb5bNqfgu-8i6z34H2aIFdlV-WzEwSD87kfUI
/downloader 3 -
/assets/extension/market/css/mt4.css 4 -
/home/wp-login.php 3 -
/.well-known/acme-challenge/AWD2fAsfjn0oVErtvWfRU1pv31ynVMQIiVwSc__n3jU 1 http://www.aucvape.com/.well-known/acme-challenge/AWD2fAsfjn0oVErtvWfRU1pv31ynVMQIiVwSc__n3jU
/api/system/system/config/get 4 -
/.well-known/acme-challenge/cl7yWs2ixnc7ZioMuHUDVbaeUZqdZGTXwPm25heRsVo 4 http://www.aucvape.com/.well-known/acme-challenge/cl7yWs2ixnc7ZioMuHUDVbaeUZqdZGTXwPm25heRsVo
/web/ 1 -
/static/wap/js/common.js 3 -
/static/guide/ab.css 2 -
/api/apps 2 -
/js/basic.js 3 -
/user/allroleinfo 4 -
/config.php 3 -
/static/data/gamedatas.js 3 -
/css/nsc/reset.css 2 -
/sitemap.website.xml 2 -
/.well-known/acme-challenge/KuIY_5gKKiGxt56WRV5XAmWKte609UAMV1x7wh3uVY8 4 http://www.aucvape.com/.well-known/acme-challenge/KuIY_5gKKiGxt56WRV5XAmWKte609UAMV1x7wh3uVY8
/api/user/ismustmobile 4 -
/public/static/css/denglu.css 4 -
/common/member/js/user.util.js 3 -
/.well-known/acme-challenge/IAawM4-d3XQ58J-YVKc2XC2lgPmh9GwAX5YkSlj-NGQ 4 http://www.aucvape.com/.well-known/acme-challenge/IAawM4-d3XQ58J-YVKc2XC2lgPmh9GwAX5YkSlj-NGQ
/img/close.png 3 -
/css/app.css 2 -
/im/h5/ 2 -
/public/h5static/js/main.js 4 -
/.well-known/acme-challenge/XHzKw_glYuJ7nn6BzQyrGVagdAHK5VM3Q4r0Yo16TT4 3 http://www.aucvape.com/.well-known/acme-challenge/XHzKw_glYuJ7nn6BzQyrGVagdAHK5VM3Q4r0Yo16TT4
/admin_user/m_tixian.php 4 -
/pages/console/js/common.js 4 -
/api/index/grailindex 3 -
/news/wp-login.php 3 -
/.well-known/acme-challenge/eaqLf4n2JkyiHgwIC0ZgTpIDqMmt-4rXyS56ccuqpcE 4 http://www.aucvape.com/.well-known/acme-challenge/eaqLf4n2JkyiHgwIC0ZgTpIDqMmt-4rXyS56ccuqpcE
/kkrp/site/info 2 -
/.well-known/acme-challenge/kylC0He3TDH2bI7fgNChqr_Kv7o4piBT1q9lMnuyDHw 3 http://www.aucvape.com/.well-known/acme-challenge/kylC0He3TDH2bI7fgNChqr_Kv7o4piBT1q9lMnuyDHw
/Public/Home/images/game/pk10.png 3 -
//xmlrpc.php 34 -
/.well-known/acme-challenge/3s-rAW-FAifb45XMQti9gXaJbcjqR9hwP0FuCjXPEyI 4 http://www.aucvape.com/.well-known/acme-challenge/3s-rAW-FAifb45XMQti9gXaJbcjqR9hwP0FuCjXPEyI
/.well-known/acme-challenge/Et4PvYGsQHPOqUD8yV5-7XQNKGlGJTqdNY0LqvZ1Aso 4 http://www.aucvape.com/.well-known/acme-challenge/Et4PvYGsQHPOqUD8yV5-7XQNKGlGJTqdNY0LqvZ1Aso
/api/user/mobilelogin 1 -
/static/common/js/global.js 4 -
/JS/loginstatus.js 3 -
//web/wp-includes/wlwmanifest.xml 34 -
/m/ticker/usdtqc 1 -
/resources/main/common.js 4 -
/home/help 4 -
/mobile/v3/appSuperDownload.do 3 -
//website/wp-includes/wlwmanifest.xml 34 -
/getConfig/listPopFrame.do 9 -
/.well-known/acme-challenge/RlRVNdTwyWqMSkNUx2fuPH8tQbdzoL4k4BC0yjZBNiE 3 http://www.aucvape.com/.well-known/acme-challenge/RlRVNdTwyWqMSkNUx2fuPH8tQbdzoL4k4BC0yjZBNiE
/public/web/js/add/com.js 3 -
/leftDao.php 4 -
/.well-known/acme-challenge/5_-KXK864ishzL1RoZVR5zwutKx8z6q1iVK24qvzucI 4 http://www.aucvape.com/.well-known/acme-challenge/5_-KXK864ishzL1RoZVR5zwutKx8z6q1iVK24qvzucI
/2018/ 1 -
/template/920ka/css/lsy.css 4 -
/otc/ 2 -
/ajax/allcoin_a/id/0 3 -
/.well-known/acme-challenge/ZH8_1fv7OgyRP_nQP2C9fWs1h6qPw26FOiPOh7dKq8Q 4 http://www.aucvape.com/.well-known/acme-challenge/ZH8_1fv7OgyRP_nQP2C9fWs1h6qPw26FOiPOh7dKq8Q
/.well-known/acme-challenge/MhgpsJP-H0yYN148oz7FhR8p1YPp_OPglnU_fCYuQIc 4 http://www.aucvape.com/.well-known/acme-challenge/MhgpsJP-H0yYN148oz7FhR8p1YPp_OPglnU_fCYuQIc
/home 2 http://aucvape.com/home
/room/getRoomBangFans 3 -
/m/create 3 -
/skin/js/common.js 3 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 4 -
/.well-known/acme-challenge/SQj4T03tTy7dWynF2Qv1BuiKtvr1CYuIPaZGfwIzHeo 4 http://www.aucvape.com/.well-known/acme-challenge/SQj4T03tTy7dWynF2Qv1BuiKtvr1CYuIPaZGfwIzHeo
/phpinfo 1 -
/public/static/home/js/moblie/login.js 4 -
/.well-known/acme-challenge/A5Qqi7edZXQ5Hqy6xYjmtL2iGZGBHlHqVRLHDRI5xfQ 4 http://www.aucvape.com/.well-known/acme-challenge/A5Qqi7edZXQ5Hqy6xYjmtL2iGZGBHlHqVRLHDRI5xfQ
/static/h5/img/icon__create-group.png 4 -
/base/exchange_article/index/classid/1/id/1 4 -
/dup-installer/main.installer.php 2 -
/wp-admin/setup-config.php 2 -
/admin 2 -
/melody/api/v1/pageconfig/list 4 -
/api/index/loansList 4 -
/.well-known/acme-challenge/l63vP8X5bNksDRnYZMRDdZLmqskb2Fr1cJz_P6HzfwU 4 http://www.aucvape.com/.well-known/acme-challenge/l63vP8X5bNksDRnYZMRDdZLmqskb2Fr1cJz_P6HzfwU
/wap/trading/lastKlineParameter 3 -
/anquan/qgga.asp 2 -
/proxy/games 2 -
//wp2/wp-includes/wlwmanifest.xml 34 -
/robots.txt 70 -
/android-chrome-192x192.png 2 https://aucvape.com/securitycode/
/bc 2 http://aucvape.com/bc
//wp/wp-includes/wlwmanifest.xml 34 -
/Public/home/wap/css/qdgame.css 3 -
/mytio/config/base 1 -
/getConfig/getArticle.do 8 -
/m/ 3 -
/css/view/main/style.css 3 -
/mobile/config.js 2 -
/.well-known/acme-challenge/1KUD49u8ImJGh0hUI2RpB8YCfMnAlg-EN984aMvPHpI 4 http://www.aucvape.com/.well-known/acme-challenge/1KUD49u8ImJGh0hUI2RpB8YCfMnAlg-EN984aMvPHpI
/script/public.js 2 -
/.well-known/acme-challenge/unMC-ttlevaAaeIMtHs0DvWonbwZmRa0XX1kvHSA0hw 4 http://www.aucvape.com/.well-known/acme-challenge/unMC-ttlevaAaeIMtHs0DvWonbwZmRa0XX1kvHSA0hw
/en/wp-login.php 3 -
/api/public/ 4 -
/resources/css/headernav.css 3 -
/v1/management/tenant/getSpeedDomain 3 -
/im/App/config 1 -
/api/user/get_user_group 3 -
/wp-admin/install.php 2 -
/admin/index 3 -
/data/json/config.json 2 -
/banner.do 2 -
/api/linkPF 4 -
/backup/ 1 -
/.well-known/acme-challenge/uvZcNzdG6C4WbGOvQC9582RARqNLhGCKTUHUyhl0qDA 3 http://www.aucvape.com/.well-known/acme-challenge/uvZcNzdG6C4WbGOvQC9582RARqNLhGCKTUHUyhl0qDA
/.well-known/acme-challenge/bx18ln_lCz7sd3DkOfTE88Q0D5T7Xo0MVTdf6h0MYPQ 4 http://www.aucvape.com/.well-known/acme-challenge/bx18ln_lCz7sd3DkOfTE88Q0D5T7Xo0MVTdf6h0MYPQ
/site/info 2 -
/config.js 2 -
/.well-known/acme-challenge/CFJw5x_527cK862c9ui_W-Hs1e1cy-MJwntish8y6dc 4 http://www.aucvape.com/.well-known/acme-challenge/CFJw5x_527cK862c9ui_W-Hs1e1cy-MJwntish8y6dc
/vendor/.env 3 -
/.well-known/acme-challenge/dqlm8gjdDQeWgTBtGRV9oBRfkhzcrArtwQlBEmvMlAw 4 http://www.aucvape.com/.well-known/acme-challenge/dqlm8gjdDQeWgTBtGRV9oBRfkhzcrArtwQlBEmvMlAw
/index/login/register 4 -
/new/wp-login.php 3 -
/2019/ 1 -
/.well-known/acme-challenge/dAwk05nmGER_Ct-hKVH0hyLRd7_ctE2E-WhfLNye4tQ 4 http://www.aucvape.com/.well-known/acme-challenge/dAwk05nmGER_Ct-hKVH0hyLRd7_ctE2E-WhfLNye4tQ
/Recruit/download_url 3 -
/s_api/basic/download/info 3 -
/files/pub_rem.js 2 -
/css/info.css 2 -
/api/content_bottom 3 -
/css/all.css 3 -
/client/api/findConfigByKey 4 -
/.well-known/acme-challenge/DXKwXi4_XZLKeoBI3-v4y7Fgw3W1-9rnjls9GXocSnY 3 http://www.aucvape.com/.well-known/acme-challenge/DXKwXi4_XZLKeoBI3-v4y7Fgw3W1-9rnjls9GXocSnY
/static/wap/css/index.css 3 -
/m/allticker/1 2 -
/aws.yml 1 -
/common.js 3 -
/storage/.env 3 -
/.well-known/acme-challenge/J3gAr61xvq4Hp1RP8Qa6g2br46w4LJMk4WVA6zdNbok 4 http://www.aucvape.com/.well-known/acme-challenge/J3gAr61xvq4Hp1RP8Qa6g2br46w4LJMk4WVA6zdNbok
//site/wp-includes/wlwmanifest.xml 34 -
/friendGroup/list 5 -
/home/GetQrCodeInfo 4 -
/.env.bak 1 -
/skin/main/onload.js 3 -
/wp2/ 1 -
/.well-known/acme-challenge/UfGVuwwMAPlcUAh8dnUdcSr3I7--URywcAAm_OGigr4 4 http://www.aucvape.com/.well-known/acme-challenge/UfGVuwwMAPlcUAh8dnUdcSr3I7--URywcAAm_OGigr4
/app/js/base.js 2 -
/common/download.js 3 -
/.well-known/acme-challenge/d-zakok_UXAvsUsZj3qKX0pef3ZschRgqNvSYaKMHKg 3 http://www.aucvape.com/.well-known/acme-challenge/d-zakok_UXAvsUsZj3qKX0pef3ZschRgqNvSYaKMHKg
/css/main.css 2 -
/api/Index/getLottery 5 -
/.well-known/acme-challenge/NkxcPEjEvVyQCBXYsLw-aOjw-He75vqqXtc1Gc6i3m8 4 http://www.aucvape.com/.well-known/acme-challenge/NkxcPEjEvVyQCBXYsLw-aOjw-He75vqqXtc1Gc6i3m8
/public/tpl/default/static/css.css 4 -
/user/getAllNicknames 4 -
/js/dianzan.js 3 -
/www.google.com 3 -
/Public/uploads/web/step1.png 5 -
/cscpLoginWeb/app/home 3 -
/blog/wp-login.php 3 -
/iframe/rankgiftgotapi/1005 3 -
/api/exclude/siteConfig/webSiteConfig 4 -
/.well-known/acme-challenge/v_Nm6qu1VwwjS2HH0Ti9sRy3zOKxNtQdlQViSnEMyFM 4 http://www.aucvape.com/.well-known/acme-challenge/v_Nm6qu1VwwjS2HH0Ti9sRy3zOKxNtQdlQViSnEMyFM
/securitycode/verify.html 1 https://aucvape.com/securitycode/
/_profiler/phpinfo 1 -
/member/js/lang_zh_CN.js 5 -
/js/common.js 2 -
/api/index/webconfig 2 -
/files/pub_reset.css 2 -
/home/ 1 -
/css/style.css 3 -
/static/home/css2/login--1.css 3 -
/style.css 2 -
/n/news/banner 4 -
/static/xianyu/js/bankCheck.js 5 -
/v2/ 1 -
/api/v1/invest 3 -
/bk 2 http://aucvape.com/bk
/nyyh/chkjs.js 3 -
/assets/dist/static/js/vendor_prod.js 3 -
/.well-known/acme-challenge/iBDYD1u9Nbmrug1FRDqhCrDuuYIRGF2YQcN9ZHBQxtY 4 http://www.aucvape.com/.well-known/acme-challenge/iBDYD1u9Nbmrug1FRDqhCrDuuYIRGF2YQcN9ZHBQxtY
/static/index/css/iindex.css 4 -
/.well-known/acme-challenge/isrDbWhIhjjr7E_-aWgj0nG47FgFPRquUwP68Xedr3s 3 http://www.aucvape.com/.well-known/acme-challenge/isrDbWhIhjjr7E_-aWgj0nG47FgFPRquUwP68Xedr3s
/static/home/css/css.css 3 -
/.well-known/acme-challenge/VNEu2pqPwPMSBAqynjUwUYPhSlB1YVURthRcqkZnJw4 4 http://www.aucvape.com/.well-known/acme-challenge/VNEu2pqPwPMSBAqynjUwUYPhSlB1YVURthRcqkZnJw4
/appxz/index.html 4 -
/base/exchange_index/changepwdfirst 3 -
/oldsite 2 http://aucvape.com/oldsite
//news/wp-includes/wlwmanifest.xml 34 -
/js/base1.js 3 -
/public/web/css/add/index.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 464
37.34.210.204 57 266 42155946 20210930072852
188.71.198.181 40 112 32673892 20210924124421
188.236.138.51 39 129 15970928 20210925102406
188.70.63.239 30 126 42009120 20210907110828
188.70.12.88 23 107 49355453 20210903021531
94.58.140.9 23 75 19946724 20210917032718
213.132.246.132 19 64 25170801 20210907003858
94.129.191.83 17 75 26658861 20210905221754
72.79.45.44 17 17 45853 20210903133138
95.187.30.251 16 85 33047935 20210927155853
95.185.233.141 14 115 55621906 20210905020753
188.70.21.246 13 59 30376969 20210924060315
31.167.19.89 13 90 25183818 20210906010032
94.128.195.119 13 39 2153544 20210908225412
185.97.92.122 13 59 30625809 20210910142459
95.186.161.129 12 88 39084371 20210906005250
113.92.95.220 11 35 13081999 20210903193229
5.156.219.71 11 46 15407273 20210906030008
151.255.248.22 11 65 18923706 20210906005032
149.56.160.197 11 11 133835 20210925160709
188.70.40.7 11 55 14492593 20210922102322
188.71.231.61 11 62 11540620 20210915054540
95.187.163.17 10 42 13861455 20210905040036
188.70.18.179 10 65 22146162 20210920065447
35.153.199.128 10 32 12244382 20210924021101
34.211.242.192 1 1 3582 20210918111004
66.220.149.28 1 1 3582 20210917012555
66.249.81.164 3 23 12046684 20210905004354
109.75.73.166 3 25 12145723 20210910034337
221.219.110.121 6 17 835962 20210905201113
66.220.149.14 0 3 2048893 
34.220.20.53 1 1 3582 20210922111927
54.202.64.129 1 1 3582 20210922111629
188.236.94.153 8 64 18247465 20210923133811
37.245.218.102 4 37 24294563 20210905103510
188.236.169.151 4 15 838079 20210922113727
51.252.118.150 4 36 13184937 20210905093609
54.186.51.30 1 1 3582 20210908111504
23.229.10.117 1 1 2127 20210910042440
120.229.33.100 4 14 199483 20210903004546
42.236.10.93 0 1 582 
54.212.51.238 1 1 3582 20210926114721
188.70.3.238 6 28 7188016 20210907005409
188.70.9.35 3 27 12746482 20210926053721
112.97.209.227 3 14 835469 20210905020946
167.71.179.65 1 1 15556 20210930143020
66.220.149.3 1 3 101713 20210917012558
54.245.176.97 1 1 3582 20210923110929
54.186.237.128 1 1 3582 20210929111011
8.41.221.50 1 1 15556 20210922000140
173.252.95.7 0 1 3736987 
173.252.95.4 0 1 3736987 
183.8.79.21 2 24 12088852 20210922041827
34.95.36.220 4 4 62224 20210922065048
94.187.1.70 5 40 13232293 20210905065222
92.118.160.45 1 1 15556 20210910180223
188.70.49.24 2 8 721477 20210924075145
35.231.90.78 2 2 7164 20210930181256
185.195.27.20 1 1 3582 20210919034028
188.70.53.22 3 27 12746647 20210905040626
42.83.147.35 1 1 3582 20210919042607
65.20.154.196 3 25 12745018 20210924221317
52.26.187.202 1 1 3582 20210928113233
121.5.109.55 1 1 3582 20210922151909
35.185.190.186 2 2 31112 20210929202608
34.218.74.168 1 1 3582 20210926114722
35.160.50.227 1 1 3745 20210902114213
213.175.179.246 3 25 12275259 20210924023344
173.252.95.24 0 1 3736987 
94.76.27.164 7 41 13347236 20210905085416
52.43.111.162 1 1 3582 20210915111514
18.237.91.243 1 1 3582 20210909111851
35.239.172.12 1 1 3582 20210909024944
188.71.228.21 2 14 12540156 20210901215504
54.184.139.55 1 1 3582 20210911112553
109.82.168.147 0 1 42252 
180.163.220.66 3 27 12146887 20210916011441
157.245.158.71 1 1 15556 20210923021120
34.220.57.146 1 1 3582 20210915112330
204.14.72.204 0 2 1464 
166.87.15.54 7 38 13364109 20210905023626
54.218.16.63 1 1 3582 20210917115314
196.150.56.196 3 25 12745018 20210924023034
159.65.255.185 1 1 15556 20210907140054
82.178.172.146 3 25 12145723 20210924032142
129.211.167.128 1 1 2612 20210914214037
101.91.60.84 1 1 2612 20210904224508
35.160.188.47 1 1 3582 20210918111353
42.236.10.114 0 26 12051932 
95.129.1.109 6 49 21055466 20210924043612
52.38.96.225 1 1 3582 20210910111339
34.218.245.57 1 1 3582 20210922111832
46.248.206.152 6 54 20646190 20210930115708
52.88.170.156 1 1 3582 20210920111207
52.13.52.102 1 1 3582 20210930112543
34.214.239.235 1 1 3582 20210917115300
89.187.222.141 5 36 13145606 20210907064339
34.212.39.185 1 1 3745 20210904114559
146.185.33.92 4 26 12748600 20210908075343
113.116.73.238 6 41 13388143 20210906235115
54.218.85.238 1 1 3582 20210910111314
109.75.75.102 3 25 12109297 20210905092105
197.47.14.149 6 53 31975960 20210924023340
94.206.81.54 9 116 61060717 20210923024443
37.39.155.112 1 1 2612 20210922121205
206.189.125.43 3 3 10746 20210928171013
34.78.65.8 0 3 38130 
42.83.147.34 3 3 10746 20210928072656
174.197.138.56 3 25 12226683 20210922085225
143.198.146.44 2 2 31112 20210908144810
218.17.86.56 1 2 21723 20210916062351
129.211.162.158 1 1 3582 20210924133132
167.172.73.32 2 2 31112 20210909130843
65.49.38.139 9 48 14185428 20210923041605
52.43.205.217 1 1 3582 20210922111705
2.50.23.109 6 39 20118565 20210927230453
18.236.207.34 1 1 3582 20210920111209
87.201.233.152 4 38 13186742 20210905053401
51.158.191.84 1 1 3745 20210901054637
104.158.32.139 7 37 22588889 20210905101926
3.142.94.209 1 1 15556 20210907074414
65.155.30.101 4 26 12817676 20210911120129
176.44.127.112 5 27 12821824 20210905093013
94.128.194.197 1 14 12611943 20210906165800
106.139.152.217 1 1 3582 20210924110456
164.90.137.175 1 1 15556 20210907135036
34.96.130.29 1 1 15556 20210914190656
95.184.122.226 3 25 12745183 20210905073539
35.203.121.38 2 2 31112 20210920052146
60.181.190.9 4 13 849728 20210910003033
161.35.183.194 1 1 3745 20210901144417
171.13.14.75 4 26 12125022 20210904010352
123.58.211.142 9 9 32238 20210914044653
188.236.163.53 3 27 12746482 20210915085547
188.71.251.64 7 48 22664895 20210926121118
178.243.58.106 3 25 12745018 20210930124657
103.10.197.100 4 4 72862 20210908005149
54.218.114.232 1 1 3745 20210901114548
54.212.114.225 1 1 3745 20210902115027
86.108.65.23 3 25 12745018 20210924155717
34.216.35.144 1 1 3582 20210920111305
130.255.166.146 1 1 3582 20210925145541
54.200.237.113 1 1 3582 20210918110642
27.115.124.6 0 12 775225 
52.13.23.98 1 1 3582 20210915111531
34.221.95.47 1 1 3582 20210930112543
34.96.130.19 1 1 15556 20210918000352
167.71.200.191 2 2 41750 20210901220035
52.188.121.191 4 4 72862 20210907034803
52.35.36.78 1 1 3582 20210925111737
92.118.160.1 2 2 36431 20210906154028
34.222.165.124 1 1 3582 20210908111602
196.132.77.196 3 25 12745018 20210927081235
37.39.148.206 6 31 13385751 20210922045822
103.124.105.89 9 45 17213518 20210925232906
62.210.88.24 3 3 10746 20210928070959
202.94.175.199 1 1 3582 20210921202206
34.221.107.127 1 1 3582 20210907112738
27.115.124.45 0 1 882 
52.88.134.230 1 1 3582 20210919114009
18.237.105.186 1 1 3582 20210920063541
66.249.93.3 0 1 882 
54.149.55.218 1 1 3582 20210921111341
34.213.200.110 1 1 3582 20210929110847
171.13.14.18 1 4 34879 20210922111854
62.210.245.181 2 2 31112 20210920112011
66.249.93.31 1 2 4464 20210918185914
188.71.199.92 2 2 2814 20210916230057
188.70.5.133 1 1 3582 20210925182425
188.70.28.192 3 11 197815 20210910043233
94.97.114.175 8 48 14773624 20210905071453
40.69.156.91 2 2 41750 20210901200628
91.232.100.38 4 36 16879011 20210910155311
54.187.195.81 1 1 3582 20210925111748
188.70.37.3 1 5 677681 20210904152318
54.200.71.216 1 1 3582 20210907112734
78.95.72.51 3 25 12745018 20210908145510
34.67.134.155 1 1 3582 20210930075427
35.198.201.229 2 2 31112 20210924153937
188.71.209.198 3 27 12746482 20210909081851
156.205.62.7 3 25 12704347 20210924024615
34.209.148.98 1 1 3582 20210906112507
36.99.136.136 2 2 7327 20210925223306
149.109.243.251 1 6 171305 20210908072430
54.191.69.138 1 1 3582 20210927114236
118.126.124.32 1 1 2612 20210903031002
212.192.241.36 1 1 3582 20210918002914
5.108.139.10 7 39 16959562 20210905020145
34.125.133.163 2 2 31112 20210915120652
193.148.16.246 2 2 31112 20210915210716
185.156.214.131 5 39 17285418 20210905135816
66.220.149.25 0 1 685731 
168.90.199.49 1 1 2127 20210921202208
54.202.168.38 1 1 3582 20210925111757
54.70.252.203 1 1 3582 20210923111049
104.248.153.4 2 2 31112 20210906190601
34.209.153.146 1 1 3582 20210918110923
5.111.211.30 6 42 13872035 20210905024309
52.42.163.132 1 1 3582 20210926114806
51.39.92.249 7 41 17637200 20210906013851
45.129.18.248 1 1 0 20210920013536
188.70.49.221 3 11 169345 20210904234200
128.90.138.166 1 1 3582 20210921023133
107.77.222.69 6 52 26817585 20210905065703
185.84.107.55 5 42 16841053 20210924024449
95.184.15.63 7 40 13827812 20210906022002
52.36.254.190 1 1 3582 20210914110912
92.118.160.57 2 2 36431 20210919195000
42.236.10.106 0 4 3228 
188.71.204.80 3 14 47473 20210901074717
34.221.130.107 1 1 3582 20210907112714
108.62.9.116 1 1 3582 20210911070237
198.204.234.254 2 2 7327 20210912085937
188.70.48.167 5 5 173659 20210924132904
54.149.250.26 1 1 3582 20210918111219
34.95.37.160 2 2 31112 20210920064240
94.129.130.4 3 12 834005 20210903071949
100.26.52.66 0 21 12570119 
129.211.166.123 1 1 2612 20210913140356
8.41.221.49 1 1 15556 20210921174946
34.220.17.92 1 1 3582 20210917115440
205.169.39.172 4 30 12806959 20210911120138
93.159.230.89 1 1 3745 20210901082738
188.236.220.226 4 15 312782 20210905121942
146.185.38.236 1 27 28371763 20210910034455
178.135.1.249 3 25 12145723 20210927070558
52.11.231.139 1 1 3582 20210920111225
58.251.121.186 1 1 2612 20210904222211
45.56.196.75 3 25 12745018 20210924024904
52.34.201.20 1 1 3582 20210924112624
34.217.193.242 1 1 3582 20210911112643
93.158.91.180 1 1 3582 20210930100549
35.197.214.196 2 2 0 20210925010927
180.163.220.68 0 8 5856 
139.64.32.57 3 25 12745018 20210910152313
31.219.92.183 3 25 12745018 20210919010404
34.66.57.2 1 1 3582 20210916031935
42.236.10.125 1 26 12654527 20210916011339
18.237.48.77 1 1 3582 20210919114024
73.115.79.219 6 38 13260471 20210924074124
37.231.16.69 0 2 674365 
167.71.219.128 2 2 41750 20210901111449
54.149.143.123 1 1 3582 20210930112556
37.37.86.165 4 35 13142024 20210910052827
66.249.81.161 7 20 10186371 20210905004350
43.132.192.214 1 1 3745 20210903205704
34.214.205.195 1 1 3582 20210906112554
37.39.186.253 0 1 173 
146.185.33.70 4 26 12364355 20210912033942
42.83.147.36 1 1 3582 20210923183708
34.125.85.43 2 2 41750 20210904201351
188.70.41.128 5 19 4333872 20210930024734
66.220.149.8 0 1 2250 
61.151.182.106 4 18 893438 20210905045124
34.203.193.122 1 1 15556 20210929140636
54.242.14.48 10 32 12244382 20210920080437
94.129.69.56 9 40 13764614 20210921123129
197.47.12.142 3 25 12745018 20210924130425
18.219.127.255 2 2 41750 20210905002952
207.244.230.205 5 6 27630 20210922000916
171.13.14.47 1 23 12053051 20210904010606
31.13.115.5 0 1 3736987 
34.220.106.119 1 1 3582 20210927114309
212.36.220.87 8 42 13862826 20210904022609
51.77.246.200 3 25 12145723 20210925161724
91.73.96.9 6 50 13629539 20210911065201
18.237.233.242 1 1 3582 20210909111817
162.243.4.24 1 1 3582 20210916060440
124.126.78.142 1 1 15556 20210920211325
5.41.172.172 3 25 12745018 20210906162100
188.71.226.201 5 6 17444 20210903233154
54.212.132.2 1 1 3582 20210912115920
46.101.80.192 6 6 16152 20210917093028
116.202.209.140 2 2 41750 20210902025839
188.71.239.32 7 21 904966 20210925070737
173.252.95.1 0 1 3736987 
92.118.160.41 3 3 51987 20210925201124
102.62.73.55 3 25 12745018 20210928051633
95.179.151.41 1 1 3582 20210927190614
42.236.10.84 0 1 882 
35.166.24.70 1 1 3745 20210904114008
66.220.149.37 0 1 4344 
34.215.104.163 1 1 3745 20210903114035
8.41.221.57 1 1 15556 20210922002855
192.155.87.65 6 38 13215754 20210905194410
66.220.149.12 0 1 3736987 
188.70.29.52 7 39 1010538 20210910163145
188.70.38.169 1 2 638945 20210926103551
35.203.79.180 2 2 31112 20210923171307
42.236.10.117 1 25 12653345 20210916011246
27.115.124.101 0 5 3510 
144.86.173.20 1 1 20875 20210903081029
78.95.8.73 3 25 12745018 20210916152010
144.86.173.141 1 1 15556 20210907002341
37.39.147.90 7 41 13788797 20210903072131
52.13.239.237 1 1 3582 20210908111547
34.215.252.63 1 1 3582 20210907112707
212.36.208.51 3 25 12745018 20210927061925
102.63.59.18 4 36 13185741 20210924030435
54.187.166.25 1 1 3582 20210927114310
188.70.13.72 7 39 13857465 20210907085002
34.220.85.86 1 1 3745 20210901111120
91.197.47.88 8 40 13268121 20210929081228
192.71.224.240 1 1 3582 20210912015240
171.13.14.76 3 9 73340 20210922111958
54.202.146.133 1 1 3582 20210918112226
34.220.110.111 0 1 30902 
37.39.194.13 3 14 835469 20210904073802
152.32.216.214 7 7 25074 20210922083130
34.77.162.3 1 1 15556 20210928205208
45.79.106.194 9 45 13468451 20210910024121
192.71.10.105 1 1 3745 20210904214242
34.220.250.192 1 1 3582 20210924112453
37.39.164.128 1 8 93403 20210901221942
94.130.167.123 1 1 3582 20210925035916
37.38.17.198 8 52 14381699 20210906031112
94.128.218.119 3 25 12688155 20210921002431
137.226.113.44 5 5 18073 20210929051410
51.36.114.73 10 72 28879735 20210905082016
188.236.1.50 4 27 884876 20210904222438
88.99.195.232 1 1 3582 20210929041444
66.220.149.7 0 1 627566 
18.237.96.247 0 1 2196 
144.86.173.146 1 1 15556 20210910074825
34.77.162.15 1 1 15556 20210920231406
144.86.173.79 1 1 20875 20210903051707
188.71.248.174 2 11 359420 20210915114029
52.33.137.102 1 1 3582 20210909111843
129.211.162.87 1 1 2612 20210924073125
146.185.33.24 7 40 13041562 20210908135422
180.163.220.67 3 27 12147187 20210916011007
113.88.64.28 5 39 13375759 20210916013759
66.249.81.167 3 14 3338219 20210905004350
144.76.22.138 1 1 3582 20210927062020
34.221.243.243 1 1 3582 20210919114010
167.172.78.186 2 2 31112 20210915194518
54.244.63.170 1 1 3582 20210918112009
23.88.96.29 1 1 3582 20210925044520
2.50.20.37 4 39 17842625 20210927230418
35.238.254.62 1 1 3582 20210923053356
185.97.92.125 5 28 12219453 20210928061631
34.221.21.147 1 1 3582 20210924112543
27.115.124.70 3 26 5712570 20210922070305
146.185.36.155 9 76 38236131 20210902022159
213.33.190.79 1 1 3582 20210920123636
77.74.177.119 1 1 3582 20210915090005
37.231.242.142 5 36 13145934 20210905095255
34.86.35.31 1 1 15556 20210924110616
35.160.138.75 1 1 3745 20210904113952
18.236.215.162 1 1 3582 20210912115932
93.185.80.243 3 51 24230324 20210924024530
27.115.124.38 0 45 8979778 
54.149.196.72 1 1 3582 20210916113009
91.232.101.120 3 25 12534331 20210910045139
34.221.248.218 1 1 3582 20210909111932
31.203.252.3 7 39 13265964 20210907024002
156.213.10.194 3 25 12109132 20210924051213
146.185.38.228 3 15 5662316 20210910034403
34.219.29.113 0 2 25261 
20.110.10.131 2 2 41750 20210903212537
35.165.148.111 1 1 3745 20210903114016
3.81.146.172 0 1 40528 
94.187.11.58 4 35 13142024 20210918055402
188.70.50.181 1 2 27315 20210920030803
51.39.112.150 6 39 13576877 20210912221619
54.190.72.63 1 1 3582 20210921112045
146.185.34.112 4 35 13142024 20210924155550
156.200.130.152 3 25 12745018 20210924032547
156.204.171.12 5 38 13229664 20210924030449
34.218.243.2 1 1 3582 20210908111505
139.28.235.161 3 10 5443532 20210903193338
34.219.228.206 1 1 3582 20210925172417
34.222.56.74 1 1 3582 20210924112805
52.149.161.252 1 1 15556 20210906072146
45.33.20.249 3 25 12745183 20210901095704
188.71.215.36 7 41 12347177 20210927073134
37.34.189.74 7 42 13828172 20210928151134
68.183.227.189 2 2 41750 20210904010152
42.236.10.78 0 2 1764 
93.159.230.88 1 1 3745 20210901085928
66.220.149.43 0 5 1233711 
45.159.184.141 3 26 12273777 20210927063705
94.129.189.240 6 33 20175760 20210907170429
49.51.72.201 4 15 7624485 20210916014021
37.37.111.68 5 32 13431817 20210925012405
34.218.208.180 1 1 3582 20210928113222
180.163.220.5 0 2 1464 
188.236.199.122 6 35 637840 20210907021222
54.190.8.94 1 1 3582 20210906112516
157.245.195.102 2 2 31112 20210907200505
188.52.29.52 5 27 12821824 20210905020059
95.187.174.187 3 25 12745183 20210905041953
169.148.53.66 10 69 33016852 20210911083916
146.185.38.140 3 25 12745183 20210905060024
66.220.149.35 0 1 836044 
34.208.34.14 1 1 3582 20210928113221
37.231.151.135 6 40 17003878 20210905053558
54.203.73.198 1 2 21151 20210913183022
42.236.10.75 0 2 1464 
5.82.223.109 7 60 14108708 20210910231828
35.162.216.55 1 1 3582 20210915111938
173.176.215.73 8 44 17641790 20210916172421
52.40.11.252 1 1 3582 20210929110901
27.115.124.109 0 2 1764 
51.36.80.50 3 27 12746482 20210911015230
8.41.221.61 1 1 15556 20210922060547
94.187.1.176 5 36 13145934 20210905115908
95.212.193.129 1 23 12052886 20210929043716
188.71.200.162 1 1 335 20210921205832
81.19.214.5 1 1 15556 20210927082943
34.222.254.185 1 1 3582 20210921111344
34.214.186.15 1 1 3582 20210916112946
35.162.213.186 1 1 3582 20210921111948
93.158.91.239 1 1 3582 20210917205632
8.41.221.58 1 1 15556 20210930100553
103.144.53.156 8 43 14052767 20210912203458
188.236.189.53 3 25 12745018 20210905185739
34.214.206.61 1 1 3582 20210914110828
54.213.8.23 1 1 3582 20210927114235
185.204.51.57 5 37 13189323 20210913040525
104.198.141.34 1 1 3745 20210902003950
51.15.239.106 1 1 3582 20210906223203
156.204.197.202 5 36 13145606 20210921104949
5.110.110.214 6 44 22454990 20210906013450
66.220.149.23 1 8 3465079 20210917012559
212.36.208.50 8 53 25318873 20210927061041
185.255.130.88 4 5 719023 20210906235230
121.5.226.36 2 2 7164 20210926135207
8.31.163.62 1 8 93238 20210927151340
94.57.112.122 3 25 12745018 20210923022911
76.65.59.247 1 1 3582 20210907070159
188.58.84.214 3 25 12745018 20210923104913
157.245.157.30 4 4 62224 20210917044935
139.59.113.53 4 4 83500 20210904064342
161.35.19.235 2 2 31112 20210922205751
34.70.19.55 2 2 7164 20210908210036
178.135.9.160 9 48 21159290 20210902022218
34.220.215.214 1 1 3582 20210925111725
52.88.55.45 1 1 3582 20210919114034
54.185.103.212 1 1 3582 20210912120629
54.213.205.188 1 1 3582 20210926114742
105.39.171.76 4 37 13220879 20210928021812
94.57.119.153 3 27 12746482 20210923023806
45.79.64.143 10 61 14714804 20210922070020
35.167.184.76 1 1 3582 20210917115508
5.45.75.92 1 1 3582 20210921042127
212.47.248.114 2 2 0 20210906212451
196.158.141.222 6 50 24801494 20210927063147
120.229.99.181 3 28 15154733 20210916011025
34.209.148.89 1 1 3582 20210911112551
37.41.19.148 5 35 21073938 20210910043303
213.204.115.86 6 55 36159347 20210908130614
66.249.93.1 1 2 4627 20210905003829
92.118.160.5 1 1 15556 20210926153229
34.216.217.128 1 1 3745 20210902114240
92.118.160.37 1 1 15556 20210917202809
52.24.54.176 1 1 3582 20210928113525
52.38.132.218 1 1 3582 20210930112556
23.99.191.14 2 2 41750 20210901205901
185.207.114.200 6 37 13218665 20210914164948
172.245.70.187 1 1 3582 20210910042439
194.154.78.200 1 1 3582 20210921140828
94.129.189.25 6 17 951138 20210909183838
52.38.209.68 1 1 3745 20210904114530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 58 228 80628471 20
20210902 37 167 71562152 13
20210903 75 245 59051900 19
20210904 71 281 80515500 23
20210905 216 1339 529442001 43
20210906 99 612 222856778 20
20210907 72 294 95402327 24
20210908 51 228 77677381 21
20210909 16 53 14421007 8
20210910 76 457 182862740 21
20210911 31 206 85031836 9
20210912 24 114 40027465 9
20210913 14 76 14343541 5
20210914 21 53 13295199 8
20210915 32 184 61545254 15
20210916 47 287 117912209 17
20210917 20 53 32179026 14
20210918 15 47 13194282 12
20210919 11 33 12785648 9
20210920 40 141 35477074 17
20210921 29 116 39726672 15
20210922 72 310 78453415 25
20210923 37 222 83049728 13
20210924 149 841 361458006 33
20210925 87 276 59855745 19
20210926 17 92 36091540 9
20210927 67 423 183516491 20
20210928 27 140 52054152 12
20210929 19 77 25459054 10
20210930 27 130 49912740 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 19
1h+ 1
5mn-15mn 13
15mn-30mn 3
30mn-1h 9
30s-2mn 62
0s-30s 389
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 580 3475791 437 292
/assets/css/fonts/Gotham-Medium.otf 218 16693885 3 68
/assets/css/fonts/Gotham-Bold.otf 216 3403296 6 9
/product.html 118 273996 1 27
/about.html 73 225656 8 3
/assets/css/fonts/Gotham-Light.otf 58 4271932 0 27
/securitycode/ 55 154712 27 14
/verifycode/ 53 145967 7 6
/fav/site.webmanifest 50 9500 0 13
/assets/css/theme.css.map 32 2940288 0 10
/assets/css/fonts/Anything%20Okay!%20OTF.otf 30 2179740 1 8
/services/verifycode.php 27 5445 0 9
/securitycode/verify.html 14 37800 0 0
/services/subscribeEmail.php 9 360 0 3
/contact.html 7 20693 2 2
/location.html 6 21893 0 0
/assets/css/fonts/Gotham-Thin.otf 4 62900 0 3
/assets/css/fonts/iCiel%20Gotham-Medium.ttf 3 280026 1 0
/autodiscover/autodiscover.xml 1 335 1 1
/assets/css/fonts/Gotham-Black.ttf 1 80313 0 0
/services/ 1 2538 1 0
// 1 15556 1 1
END_SIDER
